Detector selected: <ORB 0x7f48c1cbf0>

Descriptor selected: <xfeatures2d_BriefDescriptorExtractor 0x7f48c1cb50>

Training-set path: Datasets/FEI/Dataset/Train/

Test-set path: Datasets/FEI/Dataset/Test/

Number of Classes: 2

Extract Features

Processing the subdirectory named: happy 	[ 1 / 2 ]
Extracted BRIEF 

Processing the subdirectory named: neutral 	[ 2 / 2 ]
Extracted BRIEF 

Time: 00:00:00 

Create Bag of Visual Features

Training BRIEF K-Means

Time: 00:00:00 

BRIEF Training Data

Processing the subdirectory named: happy 	[ 1 / 2 ]

Processing the subdirectory named: neutral 	[ 2 / 2 ]

Time: 00:00:00 

BRIEF Testing Data

Processing the subdirectory named: happy 	[ 1 / 2 ]

Processing the subdirectory named: neutral 	[ 2 / 2 ]

Time: 00:00:00 

Training BRIEF MLP Models

BRIEF MLP1

Training Set Evaluation

sgd + M = 0 + constant - train score: 0.88

BRIEF MLP2

Training Set Evaluation

sgd + M = 0.3 + constant - train score: 0.85

BRIEF MLP3

Training Set Evaluation

sgd + M = 0.6 + constant - train score: 0.86

BRIEF MLP4

Training Set Evaluation

sgd + M = 0.9 + constant - train score: 0.88

BRIEF MLP5

Training Set Evaluation

sgd + M = 0.9 + adaptive - train score: 0.92

BRIEF MLP6

Training Set Evaluation

adam + M = 0.9 + constant - train score: 0.92

Testing BRIEF MLP Model

BRIEF MLP1

Testing Set Evaluation

sgd + M = 0 + constant - test score: 0.78

BRIEF MLP2

Testing Set Evaluation

sgd + M = 0.3 + constant - test score: 0.74

BRIEF MLP3

Testing Set Evaluation

sgd + M = 0.6 + constant - test score: 0.77

BRIEF MLP4

Testing Set Evaluation

sgd + M = 0.9 + constant - test score: 0.76

BRIEF MLP5

Testing Set Evaluation

sgd + M = 0.9 + adaptative - test score: 0.82

BRIEF MLP6

Testing Set Evaluation

adam + M = 0.9 + constant - test score: 0.85

Classification Report

BRIEF MLP1

Classification report for Classifier: 

MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(50, 30, 20, 20, 20, 30, 50),
       learning_rate='constant', learning_rate_init=0.01, max_iter=5000,
       momentum=0, nesterovs_momentum=True, power_t=0.5, random_state=2019,
       shuffle=True, solver='sgd', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False): 

              precision    recall  f1-score   support

      happy       0.90      0.63      0.75        60
    neutral       0.72      0.93      0.81        60

avg / total       0.81      0.78      0.78       120

BRIEF MLP2

Classification report for Classifier: 

MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(50, 30, 20, 20, 20, 30, 50),
       learning_rate='constant', learning_rate_init=0.01, max_iter=5000,
       momentum=0.3, nesterovs_momentum=True, power_t=0.5,
       random_state=2019, shuffle=True, solver='sgd', tol=0.0001,
       validation_fraction=0.1, verbose=False, warm_start=False): 

              precision    recall  f1-score   support

      happy       0.94      0.52      0.67        60
    neutral       0.67      0.97      0.79        60

avg / total       0.80      0.74      0.73       120

BRIEF MLP3

Classification report for Classifier: 

MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(50, 30, 20, 20, 20, 30, 50),
       learning_rate='constant', learning_rate_init=0.01, max_iter=5000,
       momentum=0.6, nesterovs_momentum=True, power_t=0.5,
       random_state=2019, shuffle=True, solver='sgd', tol=0.0001,
       validation_fraction=0.1, verbose=False, warm_start=False): 

              precision    recall  f1-score   support

      happy       0.92      0.58      0.71        60
    neutral       0.70      0.95      0.80        60

avg / total       0.81      0.77      0.76       120

BRIEF MLP4

Classification report for Classifier: 

MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(50, 30, 20, 20, 20, 30, 50),
       learning_rate='constant', learning_rate_init=0.01, max_iter=5000,
       momentum=0.9, nesterovs_momentum=True, power_t=0.5,
       random_state=2019, shuffle=True, solver='sgd', tol=0.0001,
       validation_fraction=0.1, verbose=False, warm_start=False): 

              precision    recall  f1-score   support

      happy       0.88      0.60      0.71        60
    neutral       0.70      0.92      0.79        60

avg / total       0.79      0.76      0.75       120

BRIEF MLP5

Classification report for Classifier: 

MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(50, 30, 20, 20, 20, 30, 50),
       learning_rate='adaptive', learning_rate_init=0.01, max_iter=5000,
       momentum=0.9, nesterovs_momentum=True, power_t=0.5,
       random_state=2019, shuffle=True, solver='sgd', tol=0.0001,
       validation_fraction=0.1, verbose=False, warm_start=False): 

              precision    recall  f1-score   support

      happy       0.90      0.73      0.81        60
    neutral       0.77      0.92      0.84        60

avg / total       0.84      0.82      0.82       120

BRIEF MLP6

Classification report for Classifier: 

MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(50, 30, 20, 20, 20, 30, 50),
       learning_rate='constant', learning_rate_init=0.01, max_iter=5000,
       momentum=0.9, nesterovs_momentum=True, power_t=0.5,
       random_state=2019, shuffle=True, solver='adam', tol=0.0001,
       validation_fraction=0.1, verbose=False, warm_start=False): 

              precision    recall  f1-score   support

      happy       0.96      0.73      0.83        60
    neutral       0.78      0.97      0.87        60

avg / total       0.87      0.85      0.85       120

