Detector selected: <BRISK 0x7f7c318990>

Descriptor selected: <BRISK 0x7f7c318a30>

Training-set path: Datasets/FEI/Dataset/Train/

Test-set path: Datasets/FEI/Dataset/Test/

Number of Classes: 2

Extract Features

Processing the subdirectory named: happy 	[ 1 / 2 ]
Extracted BRISK 

Processing the subdirectory named: neutral 	[ 2 / 2 ]
Extracted BRISK 

Time: 00:00:03 

Create Bag of Visual Features

Training BRISK K-Means

Time: 00:00:01 

BRISK Training Data

Processing the subdirectory named: happy 	[ 1 / 2 ]

Processing the subdirectory named: neutral 	[ 2 / 2 ]

Time: 00:00:00 

BRISK Testing Data

Processing the subdirectory named: happy 	[ 1 / 2 ]

Processing the subdirectory named: neutral 	[ 2 / 2 ]

Time: 00:00:01 

Training BRISK MLP Models

BRISK MLP1

Training Set Evaluation

sgd + M = 0 + constant - train score: 0.85

BRISK MLP2

Training Set Evaluation

sgd + M = 0.3 + constant - train score: 0.82

BRISK MLP3

Training Set Evaluation

sgd + M = 0.6 + constant - train score: 0.84

BRISK MLP4

Training Set Evaluation

sgd + M = 0.9 + constant - train score: 0.87

BRISK MLP5

Training Set Evaluation

sgd + M = 0.9 + adaptive - train score: 0.86

BRISK MLP6

Training Set Evaluation

adam + M = 0.9 + constant - train score: 0.91

Testing BRISK MLP Model

BRISK MLP1

Testing Set Evaluation

sgd + M = 0 + constant - test score: 0.82

BRISK MLP2

Testing Set Evaluation

sgd + M = 0.3 + constant - test score: 0.82

BRISK MLP3

Testing Set Evaluation

sgd + M = 0.6 + constant - test score: 0.82

BRISK MLP4

Testing Set Evaluation

sgd + M = 0.9 + constant - test score: 0.85

BRISK MLP5

Testing Set Evaluation

sgd + M = 0.9 + adaptative - test score: 0.84

BRISK MLP6

Testing Set Evaluation

adam + M = 0.9 + constant - test score: 0.82

Classification Report

BRISK MLP1

Classification report for Classifier: 

MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(50, 30, 20, 20, 20, 30, 50),
       learning_rate='constant', learning_rate_init=0.01, max_iter=5000,
       momentum=0, nesterovs_momentum=True, power_t=0.5, random_state=2019,
       shuffle=True, solver='sgd', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False): 

              precision    recall  f1-score   support

      happy       0.84      0.80      0.82        60
    neutral       0.81      0.85      0.83        60

avg / total       0.83      0.82      0.82       120

BRISK MLP2

Classification report for Classifier: 

MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(50, 30, 20, 20, 20, 30, 50),
       learning_rate='constant', learning_rate_init=0.01, max_iter=5000,
       momentum=0.3, nesterovs_momentum=True, power_t=0.5,
       random_state=2019, shuffle=True, solver='sgd', tol=0.0001,
       validation_fraction=0.1, verbose=False, warm_start=False): 

              precision    recall  f1-score   support

      happy       0.77      0.92      0.84        60
    neutral       0.90      0.73      0.81        60

avg / total       0.84      0.82      0.82       120

BRISK MLP3

Classification report for Classifier: 

MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(50, 30, 20, 20, 20, 30, 50),
       learning_rate='constant', learning_rate_init=0.01, max_iter=5000,
       momentum=0.6, nesterovs_momentum=True, power_t=0.5,
       random_state=2019, shuffle=True, solver='sgd', tol=0.0001,
       validation_fraction=0.1, verbose=False, warm_start=False): 

              precision    recall  f1-score   support

      happy       0.84      0.80      0.82        60
    neutral       0.81      0.85      0.83        60

avg / total       0.83      0.82      0.82       120

BRISK MLP4

Classification report for Classifier: 

MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(50, 30, 20, 20, 20, 30, 50),
       learning_rate='constant', learning_rate_init=0.01, max_iter=5000,
       momentum=0.9, nesterovs_momentum=True, power_t=0.5,
       random_state=2019, shuffle=True, solver='sgd', tol=0.0001,
       validation_fraction=0.1, verbose=False, warm_start=False): 

              precision    recall  f1-score   support

      happy       0.85      0.85      0.85        60
    neutral       0.85      0.85      0.85        60

avg / total       0.85      0.85      0.85       120

BRISK MLP5

Classification report for Classifier: 

MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(50, 30, 20, 20, 20, 30, 50),
       learning_rate='adaptive', learning_rate_init=0.01, max_iter=5000,
       momentum=0.9, nesterovs_momentum=True, power_t=0.5,
       random_state=2019, shuffle=True, solver='sgd', tol=0.0001,
       validation_fraction=0.1, verbose=False, warm_start=False): 

              precision    recall  f1-score   support

      happy       0.84      0.85      0.84        60
    neutral       0.85      0.83      0.84        60

avg / total       0.84      0.84      0.84       120

BRISK MLP6

Classification report for Classifier: 

MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(50, 30, 20, 20, 20, 30, 50),
       learning_rate='constant', learning_rate_init=0.01, max_iter=5000,
       momentum=0.9, nesterovs_momentum=True, power_t=0.5,
       random_state=2019, shuffle=True, solver='adam', tol=0.0001,
       validation_fraction=0.1, verbose=False, warm_start=False): 

              precision    recall  f1-score   support

      happy       0.77      0.90      0.83        60
    neutral       0.88      0.73      0.80        60

avg / total       0.83      0.82      0.82       120

