Detector selected: <xfeatures2d_SIFT 0x7f64ca5990>

Descriptor selected: <xfeatures2d_SIFT 0x7f64ca5a30>

Training-set path: Datasets/FEI/Dataset/Train/

Test-set path: Datasets/FEI/Dataset/Test/

Number of Classes: 2

Extract Features

Processing the subdirectory named: happy 	[ 1 / 2 ]
Extracted KAZE 

Processing the subdirectory named: neutral 	[ 2 / 2 ]
Extracted KAZE 

Time: 00:00:07 

Create Bag of Visual Features

Training KAZE K-Means

Time: 00:00:02 

KAZE Training Data

Processing the subdirectory named: happy 	[ 1 / 2 ]

Processing the subdirectory named: neutral 	[ 2 / 2 ]

Time: 00:00:00 

KAZE Testing Data

Processing the subdirectory named: happy 	[ 1 / 2 ]

Processing the subdirectory named: neutral 	[ 2 / 2 ]

Time: 00:00:03 

Training KAZE MLP Models

KAZE MLP1

Training Set Evaluation

sgd + M = 0 + constant - train score: 0.80

KAZE MLP2

Training Set Evaluation

sgd + M = 0.3 + constant - train score: 0.80

KAZE MLP3

Training Set Evaluation

sgd + M = 0.6 + constant - train score: 0.80

KAZE MLP4

Training Set Evaluation

sgd + M = 0.9 + constant - train score: 0.80

KAZE MLP5

Training Set Evaluation

sgd + M = 0.9 + adaptive - train score: 0.86

KAZE MLP6

Training Set Evaluation

adam + M = 0.9 + constant - train score: 0.83

Testing KAZE MLP Model

KAZE MLP1

Testing Set Evaluation

sgd + M = 0 + constant - test score: 0.62

KAZE MLP2

Testing Set Evaluation

sgd + M = 0.3 + constant - test score: 0.62

KAZE MLP3

Testing Set Evaluation

sgd + M = 0.6 + constant - test score: 0.63

KAZE MLP4

Testing Set Evaluation

sgd + M = 0.9 + constant - test score: 0.58

KAZE MLP5

Testing Set Evaluation

sgd + M = 0.9 + adaptative - test score: 0.67

KAZE MLP6

Testing Set Evaluation

adam + M = 0.9 + constant - test score: 0.68

Classification Report

KAZE MLP1

Classification report for Classifier: 

MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(50, 30, 20, 20, 20, 30, 50),
       learning_rate='constant', learning_rate_init=0.01, max_iter=5000,
       momentum=0, nesterovs_momentum=True, power_t=0.5, random_state=2019,
       shuffle=True, solver='sgd', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False): 

              precision    recall  f1-score   support

      happy       0.69      0.45      0.55        60
    neutral       0.59      0.80      0.68        60

avg / total       0.64      0.62      0.61       120

KAZE MLP2

Classification report for Classifier: 

MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(50, 30, 20, 20, 20, 30, 50),
       learning_rate='constant', learning_rate_init=0.01, max_iter=5000,
       momentum=0.3, nesterovs_momentum=True, power_t=0.5,
       random_state=2019, shuffle=True, solver='sgd', tol=0.0001,
       validation_fraction=0.1, verbose=False, warm_start=False): 

              precision    recall  f1-score   support

      happy       0.66      0.48      0.56        60
    neutral       0.59      0.75      0.66        60

avg / total       0.63      0.62      0.61       120

KAZE MLP3

Classification report for Classifier: 

MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(50, 30, 20, 20, 20, 30, 50),
       learning_rate='constant', learning_rate_init=0.01, max_iter=5000,
       momentum=0.6, nesterovs_momentum=True, power_t=0.5,
       random_state=2019, shuffle=True, solver='sgd', tol=0.0001,
       validation_fraction=0.1, verbose=False, warm_start=False): 

              precision    recall  f1-score   support

      happy       0.70      0.47      0.56        60
    neutral       0.60      0.80      0.69        60

avg / total       0.65      0.63      0.62       120

KAZE MLP4

Classification report for Classifier: 

MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(50, 30, 20, 20, 20, 30, 50),
       learning_rate='constant', learning_rate_init=0.01, max_iter=5000,
       momentum=0.9, nesterovs_momentum=True, power_t=0.5,
       random_state=2019, shuffle=True, solver='sgd', tol=0.0001,
       validation_fraction=0.1, verbose=False, warm_start=False): 

              precision    recall  f1-score   support

      happy       0.68      0.32      0.43        60
    neutral       0.55      0.85      0.67        60

avg / total       0.62      0.58      0.55       120

KAZE MLP5

Classification report for Classifier: 

MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(50, 30, 20, 20, 20, 30, 50),
       learning_rate='adaptive', learning_rate_init=0.01, max_iter=5000,
       momentum=0.9, nesterovs_momentum=True, power_t=0.5,
       random_state=2019, shuffle=True, solver='sgd', tol=0.0001,
       validation_fraction=0.1, verbose=False, warm_start=False): 

              precision    recall  f1-score   support

      happy       0.71      0.57      0.63        60
    neutral       0.64      0.77      0.70        60

avg / total       0.67      0.67      0.66       120

KAZE MLP6

Classification report for Classifier: 

MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(50, 30, 20, 20, 20, 30, 50),
       learning_rate='constant', learning_rate_init=0.01, max_iter=5000,
       momentum=0.9, nesterovs_momentum=True, power_t=0.5,
       random_state=2019, shuffle=True, solver='adam', tol=0.0001,
       validation_fraction=0.1, verbose=False, warm_start=False): 

              precision    recall  f1-score   support

      happy       0.70      0.65      0.67        60
    neutral       0.67      0.72      0.69        60

avg / total       0.68      0.68      0.68       120

