Detector selected: <xfeatures2d_SIFT 0x7f7dcb3990>

Descriptor selected: <xfeatures2d_SIFT 0x7f7dcb3a30>

Training-set path: Datasets/FEI/Dataset/Train/

Test-set path: Datasets/FEI/Dataset/Test/

Number of Classes: 2

Extract Features

Processing the subdirectory named: happy 	[ 1 / 2 ]
Extracted SIFT 

Processing the subdirectory named: neutral 	[ 2 / 2 ]
Extracted SIFT 

Time: 00:00:07 

Create Bag of Visual Features

Training SIFT K-Means

Time: 00:00:01 

SIFT Training Data

Processing the subdirectory named: happy 	[ 1 / 2 ]

Processing the subdirectory named: neutral 	[ 2 / 2 ]

Time: 00:00:00 

SIFT Testing Data

Processing the subdirectory named: happy 	[ 1 / 2 ]

Processing the subdirectory named: neutral 	[ 2 / 2 ]

Time: 00:00:03 

Training SIFT MLP Models

SIFT MLP1

Training Set Evaluation

sgd + M = 0 + constant - train score: 0.71

SIFT MLP2

Training Set Evaluation

sgd + M = 0.3 + constant - train score: 0.74

SIFT MLP3

Training Set Evaluation

sgd + M = 0.6 + constant - train score: 0.65

SIFT MLP4

Training Set Evaluation

sgd + M = 0.9 + constant - train score: 0.74

SIFT MLP5

Training Set Evaluation

sgd + M = 0.9 + adaptive - train score: 0.80

SIFT MLP6

Training Set Evaluation

adam + M = 0.9 + constant - train score: 0.73

Testing SIFT MLP Model

SIFT MLP1

Testing Set Evaluation

sgd + M = 0 + constant - test score: 0.69

SIFT MLP2

Testing Set Evaluation

sgd + M = 0.3 + constant - test score: 0.67

SIFT MLP3

Testing Set Evaluation

sgd + M = 0.6 + constant - test score: 0.63

SIFT MLP4

Testing Set Evaluation

sgd + M = 0.9 + constant - test score: 0.75

SIFT MLP5

Testing Set Evaluation

sgd + M = 0.9 + adaptative - test score: 0.76

SIFT MLP6

Testing Set Evaluation

adam + M = 0.9 + constant - test score: 0.72

Classification Report

SIFT MLP1

Classification report for Classifier: 

MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(50, 30, 20, 20, 20, 30, 50),
       learning_rate='constant', learning_rate_init=0.01, max_iter=5000,
       momentum=0, nesterovs_momentum=True, power_t=0.5, random_state=2019,
       shuffle=True, solver='sgd', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False): 

              precision    recall  f1-score   support

      happy       0.63      0.93      0.75        60
    neutral       0.87      0.45      0.59        60

avg / total       0.75      0.69      0.67       120

SIFT MLP2

Classification report for Classifier: 

MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(50, 30, 20, 20, 20, 30, 50),
       learning_rate='constant', learning_rate_init=0.01, max_iter=5000,
       momentum=0.3, nesterovs_momentum=True, power_t=0.5,
       random_state=2019, shuffle=True, solver='sgd', tol=0.0001,
       validation_fraction=0.1, verbose=False, warm_start=False): 

              precision    recall  f1-score   support

      happy       0.73      0.53      0.62        60
    neutral       0.63      0.80      0.71        60

avg / total       0.68      0.67      0.66       120

SIFT MLP3

Classification report for Classifier: 

MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(50, 30, 20, 20, 20, 30, 50),
       learning_rate='constant', learning_rate_init=0.01, max_iter=5000,
       momentum=0.6, nesterovs_momentum=True, power_t=0.5,
       random_state=2019, shuffle=True, solver='sgd', tol=0.0001,
       validation_fraction=0.1, verbose=False, warm_start=False): 

              precision    recall  f1-score   support

      happy       0.58      0.97      0.72        60
    neutral       0.90      0.30      0.45        60

avg / total       0.74      0.63      0.59       120

SIFT MLP4

Classification report for Classifier: 

MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(50, 30, 20, 20, 20, 30, 50),
       learning_rate='constant', learning_rate_init=0.01, max_iter=5000,
       momentum=0.9, nesterovs_momentum=True, power_t=0.5,
       random_state=2019, shuffle=True, solver='sgd', tol=0.0001,
       validation_fraction=0.1, verbose=False, warm_start=False): 

              precision    recall  f1-score   support

      happy       0.70      0.88      0.78        60
    neutral       0.84      0.62      0.71        60

avg / total       0.77      0.75      0.75       120

SIFT MLP5

Classification report for Classifier: 

MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(50, 30, 20, 20, 20, 30, 50),
       learning_rate='adaptive', learning_rate_init=0.01, max_iter=5000,
       momentum=0.9, nesterovs_momentum=True, power_t=0.5,
       random_state=2019, shuffle=True, solver='sgd', tol=0.0001,
       validation_fraction=0.1, verbose=False, warm_start=False): 

              precision    recall  f1-score   support

      happy       0.78      0.72      0.75        60
    neutral       0.74      0.80      0.77        60

avg / total       0.76      0.76      0.76       120

SIFT MLP6

Classification report for Classifier: 

MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(50, 30, 20, 20, 20, 30, 50),
       learning_rate='constant', learning_rate_init=0.01, max_iter=5000,
       momentum=0.9, nesterovs_momentum=True, power_t=0.5,
       random_state=2019, shuffle=True, solver='adam', tol=0.0001,
       validation_fraction=0.1, verbose=False, warm_start=False): 

              precision    recall  f1-score   support

      happy       0.66      0.92      0.77        60
    neutral       0.86      0.53      0.66        60

avg / total       0.76      0.72      0.71       120

