Detector selected: <xfeatures2d_SURF 0x7f5a7f9990>

Descriptor selected: <xfeatures2d_SURF 0x7f5a7f9a30>

Training-set path: Datasets/FEI/Dataset/Train/

Test-set path: Datasets/FEI/Dataset/Test/

Number of Classes: 2

Extract Features

Processing the subdirectory named: happy 	[ 1 / 2 ]
Extracted SURF 

Processing the subdirectory named: neutral 	[ 2 / 2 ]
Extracted SURF 

Time: 00:00:02 

Create Bag of Visual Features

Training SURF K-Means

Time: 00:00:01 

SURF Training Data

Processing the subdirectory named: happy 	[ 1 / 2 ]

Processing the subdirectory named: neutral 	[ 2 / 2 ]

Time: 00:00:00 

SURF Testing Data

Processing the subdirectory named: happy 	[ 1 / 2 ]

Processing the subdirectory named: neutral 	[ 2 / 2 ]

Time: 00:00:01 

Training SURF MLP Models

SURF MLP1

Training Set Evaluation

sgd + M = 0 + constant - train score: 0.81

SURF MLP2

Training Set Evaluation

sgd + M = 0.3 + constant - train score: 0.79

SURF MLP3

Training Set Evaluation

sgd + M = 0.6 + constant - train score: 0.80

SURF MLP4

Training Set Evaluation

sgd + M = 0.9 + constant - train score: 0.77

SURF MLP5

Training Set Evaluation

sgd + M = 0.9 + adaptive - train score: 0.82

SURF MLP6

Training Set Evaluation

adam + M = 0.9 + constant - train score: 0.85

Testing SURF MLP Model

SURF MLP1

Testing Set Evaluation

sgd + M = 0 + constant - test score: 0.72

SURF MLP2

Testing Set Evaluation

sgd + M = 0.3 + constant - test score: 0.74

SURF MLP3

Testing Set Evaluation

sgd + M = 0.6 + constant - test score: 0.61

SURF MLP4

Testing Set Evaluation

sgd + M = 0.9 + constant - test score: 0.74

SURF MLP5

Testing Set Evaluation

sgd + M = 0.9 + adaptative - test score: 0.72

SURF MLP6

Testing Set Evaluation

adam + M = 0.9 + constant - test score: 0.74

Classification Report

SURF MLP1

Classification report for Classifier: 

MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(50, 30, 20, 20, 20, 30, 50),
       learning_rate='constant', learning_rate_init=0.01, max_iter=5000,
       momentum=0, nesterovs_momentum=True, power_t=0.5, random_state=2019,
       shuffle=True, solver='sgd', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False): 

              precision    recall  f1-score   support

      happy       0.81      0.58      0.68        60
    neutral       0.68      0.87      0.76        60

avg / total       0.74      0.72      0.72       120

SURF MLP2

Classification report for Classifier: 

MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(50, 30, 20, 20, 20, 30, 50),
       learning_rate='constant', learning_rate_init=0.01, max_iter=5000,
       momentum=0.3, nesterovs_momentum=True, power_t=0.5,
       random_state=2019, shuffle=True, solver='sgd', tol=0.0001,
       validation_fraction=0.1, verbose=False, warm_start=False): 

              precision    recall  f1-score   support

      happy       0.76      0.70      0.73        60
    neutral       0.72      0.78      0.75        60

avg / total       0.74      0.74      0.74       120

SURF MLP3

Classification report for Classifier: 

MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(50, 30, 20, 20, 20, 30, 50),
       learning_rate='constant', learning_rate_init=0.01, max_iter=5000,
       momentum=0.6, nesterovs_momentum=True, power_t=0.5,
       random_state=2019, shuffle=True, solver='sgd', tol=0.0001,
       validation_fraction=0.1, verbose=False, warm_start=False): 

              precision    recall  f1-score   support

      happy       0.78      0.30      0.43        60
    neutral       0.57      0.92      0.70        60

avg / total       0.67      0.61      0.57       120

SURF MLP4

Classification report for Classifier: 

MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(50, 30, 20, 20, 20, 30, 50),
       learning_rate='constant', learning_rate_init=0.01, max_iter=5000,
       momentum=0.9, nesterovs_momentum=True, power_t=0.5,
       random_state=2019, shuffle=True, solver='sgd', tol=0.0001,
       validation_fraction=0.1, verbose=False, warm_start=False): 

              precision    recall  f1-score   support

      happy       0.72      0.78      0.75        60
    neutral       0.76      0.70      0.73        60

avg / total       0.74      0.74      0.74       120

SURF MLP5

Classification report for Classifier: 

MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(50, 30, 20, 20, 20, 30, 50),
       learning_rate='adaptive', learning_rate_init=0.01, max_iter=5000,
       momentum=0.9, nesterovs_momentum=True, power_t=0.5,
       random_state=2019, shuffle=True, solver='sgd', tol=0.0001,
       validation_fraction=0.1, verbose=False, warm_start=False): 

              precision    recall  f1-score   support

      happy       0.80      0.58      0.67        60
    neutral       0.67      0.85      0.75        60

avg / total       0.73      0.72      0.71       120

SURF MLP6

Classification report for Classifier: 

MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(50, 30, 20, 20, 20, 30, 50),
       learning_rate='constant', learning_rate_init=0.01, max_iter=5000,
       momentum=0.9, nesterovs_momentum=True, power_t=0.5,
       random_state=2019, shuffle=True, solver='adam', tol=0.0001,
       validation_fraction=0.1, verbose=False, warm_start=False): 

              precision    recall  f1-score   support

      happy       0.73      0.77      0.75        60
    neutral       0.75      0.72      0.74        60

avg / total       0.74      0.74      0.74       120

