Number of Classes: 7

Extract Features

Processing the subdirectory named: angry 	[ 1 / 7 ]
Extracted KAZE

Processing the subdirectory named: disgust 	[ 2 / 7 ]
Extracted KAZE

Processing the subdirectory named: fear 	[ 3 / 7 ]
Extracted KAZE

Processing the subdirectory named: happy 	[ 4 / 7 ]
Extracted KAZE

Processing the subdirectory named: neutral 	[ 5 / 7 ]
Extracted KAZE

Processing the subdirectory named: sad 	[ 6 / 7 ]
Extracted KAZE

Processing the subdirectory named: surprise 	[ 7 / 7 ]
Extracted KAZE

Time: 00:06:37 

Create Bag of Visual Features

Training KAZE K-Means

Time: 00:01:26 

KAZE Training Data

Processing the subdirectory named: angry 	[ 1 / 7 ]

Processing the subdirectory named: disgust 	[ 2 / 7 ]

Processing the subdirectory named: fear 	[ 3 / 7 ]

Processing the subdirectory named: happy 	[ 4 / 7 ]

Processing the subdirectory named: neutral 	[ 5 / 7 ]

Processing the subdirectory named: sad 	[ 6 / 7 ]

Processing the subdirectory named: surprise 	[ 7 / 7 ]

Time: 00:00:29 

KAZE Testing Data

Processing the subdirectory named: angry 	[ 1 / 7 ]

Processing the subdirectory named: disgust 	[ 2 / 7 ]

Processing the subdirectory named: fear 	[ 3 / 7 ]

Processing the subdirectory named: happy 	[ 4 / 7 ]

Processing the subdirectory named: neutral 	[ 5 / 7 ]

Processing the subdirectory named: sad 	[ 6 / 7 ]

Processing the subdirectory named: surprise 	[ 7 / 7 ]

Time: 00:00:53 

Training KAZE MLP Models

KAZE MLP Model 1

Training Set Evaluation

SGD, constant - train score: 0.33

Time: 00:09:29 

KAZE MLP Model 2

Training Set Evaluation

SGD, optimal scaling - train score: 0.33

Time: 00:09:29 

KAZE MLP Model 3

Training Set Evaluation

SGD + M = 0.3 - train score: 0.33

Time: 00:07:05 

KAZE MLP Model 4

Training Set Evaluation

SGD + M = 0.6 - train score: 0.34

Time: 00:04:27 

KAZE MLP Model 5

Training Set Evaluation

SGD + M = 0.9 - train score: 0.36

Time: 00:02:35 

KAZE MLP Model 6

Training Set Evaluation

SGD + M = 0.9, adaptive-scaling - train score: 0.41

Time: 00:04:51 

KAZE MLP Model 7

Training Set Evaluation

Adam - train score: 0.31

Time: 00:00:44 

Testing KAZE MLP Model

KAZE MLP Model 1

Testing Set Evaluation

SGD, constant - test score: 0.24

Time: 00:00:00 

KAZE MLP Model 2

Testing Set Evaluation

SGD - optimal - test score: 0.24

Time: 00:00:00 

KAZE MLP Model 3

Testing Set Evaluation

SGD + M = 0.3 - test score: 0.24

Time: 00:00:00 

KAZE MLP Model 4

Testing Set Evaluation

SGD + M = 0.6 - test score: 0.24

Time: 00:00:00 

KAZE MLP Model 5

Testing Set Evaluation

SGD + M = 0.9 - test score: 0.24

Time: 00:00:00 

KAZE MLP Model 6

Testing Set Evaluation

SGD + M = 0.9 + adaptive-scaling - test score: 0.23

Time: 00:00:00 

KAZE MLP Model 7

Testing Set Evaluation

Adam - test score: 0.25

Time: 00:00:00 

KAZE MLP Model 1

Classification report for Classifier: 

MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(50, 30, 20, 20, 20, 30, 50),
       learning_rate='constant', learning_rate_init=0.01, max_iter=5000,
       momentum=0, nesterovs_momentum=True, power_t=0.5, random_state=2019,
       shuffle=True, solver='sgd', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False): 

              precision    recall  f1-score   support

      angry       0.22      0.03      0.05       465
    disgust       0.00      0.00      0.00        56
       fear       0.16      0.06      0.09       494
      happy       0.26      0.47      0.34       892
    neutral       0.20      0.16      0.17       605
        sad       0.23      0.25      0.24       649
   surprise       0.23      0.31      0.27       414

avg / total       0.22      0.24      0.21      3575

KAZE MLP Model 2

Classification report for Classifier: 

MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(50, 30, 20, 20, 20, 30, 50),
       learning_rate='constant', learning_rate_init=0.01, max_iter=5000,
       momentum=0, nesterovs_momentum=True, power_t=0.5, random_state=2019,
       shuffle=True, solver='sgd', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False): 

              precision    recall  f1-score   support

      angry       0.22      0.03      0.05       465
    disgust       0.00      0.00      0.00        56
       fear       0.16      0.06      0.09       494
      happy       0.26      0.47      0.34       892
    neutral       0.20      0.16      0.17       605
        sad       0.23      0.25      0.24       649
   surprise       0.23      0.31      0.27       414

avg / total       0.22      0.24      0.21      3575

KAZE MLP Model 3

Classification report for Classifier: 

MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(50, 30, 20, 20, 20, 30, 50),
       learning_rate='constant', learning_rate_init=0.01, max_iter=5000,
       momentum=0.3, nesterovs_momentum=True, power_t=0.5,
       random_state=2019, shuffle=True, solver='sgd', tol=0.0001,
       validation_fraction=0.1, verbose=False, warm_start=False): 

              precision    recall  f1-score   support

      angry       0.31      0.02      0.04       465
    disgust       0.00      0.00      0.00        56
       fear       0.17      0.05      0.07       494
      happy       0.26      0.47      0.34       892
    neutral       0.19      0.24      0.21       605
        sad       0.24      0.25      0.24       649
   surprise       0.27      0.24      0.26       414

avg / total       0.24      0.24      0.21      3575

KAZE MLP Model 4

Classification report for Classifier: 

MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(50, 30, 20, 20, 20, 30, 50),
       learning_rate='constant', learning_rate_init=0.01, max_iter=5000,
       momentum=0.6, nesterovs_momentum=True, power_t=0.5,
       random_state=2019, shuffle=True, solver='sgd', tol=0.0001,
       validation_fraction=0.1, verbose=False, warm_start=False): 

              precision    recall  f1-score   support

      angry       0.23      0.02      0.04       465
    disgust       0.00      0.00      0.00        56
       fear       0.09      0.04      0.05       494
      happy       0.27      0.52      0.36       892
    neutral       0.20      0.17      0.19       605
        sad       0.22      0.21      0.21       649
   surprise       0.26      0.28      0.27       414

avg / total       0.21      0.24      0.20      3575

KAZE MLP Model 5

Classification report for Classifier: 

MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(50, 30, 20, 20, 20, 30, 50),
       learning_rate='constant', learning_rate_init=0.01, max_iter=5000,
       momentum=0.9, nesterovs_momentum=True, power_t=0.5,
       random_state=2019, shuffle=True, solver='sgd', tol=0.0001,
       validation_fraction=0.1, verbose=False, warm_start=False): 

              precision    recall  f1-score   support

      angry       0.24      0.06      0.10       465
    disgust       0.00      0.00      0.00        56
       fear       0.15      0.06      0.09       494
      happy       0.28      0.52      0.36       892
    neutral       0.19      0.16      0.18       605
        sad       0.18      0.18      0.18       649
   surprise       0.26      0.26      0.26       414

avg / total       0.22      0.24      0.21      3575

KAZE MLP Model 6

Classification report for Classifier: 

MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(50, 30, 20, 20, 20, 30, 50),
       learning_rate='adaptive', learning_rate_init=0.01, max_iter=5000,
       momentum=0.9, nesterovs_momentum=True, power_t=0.5,
       random_state=2019, shuffle=True, solver='sgd', tol=0.0001,
       validation_fraction=0.1, verbose=False, warm_start=False): 

              precision    recall  f1-score   support

      angry       0.19      0.08      0.11       465
    disgust       0.00      0.00      0.00        56
       fear       0.17      0.11      0.13       494
      happy       0.27      0.45      0.34       892
    neutral       0.19      0.21      0.20       605
        sad       0.18      0.18      0.18       649
   surprise       0.30      0.23      0.26       414

avg / total       0.22      0.23      0.21      3575

KAZE MLP Model 7

Classification report for Classifier: 

MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(50, 30, 20, 20, 20, 30, 50),
       learning_rate='constant', learning_rate_init=0.01, max_iter=5000,
       momentum=0.9, nesterovs_momentum=True, power_t=0.5,
       random_state=2019, shuffle=True, solver='adam', tol=0.0001,
       validation_fraction=0.1, verbose=False, warm_start=False): 

              precision    recall  f1-score   support

      angry       0.36      0.03      0.06       465
    disgust       0.00      0.00      0.00        56
       fear       0.12      0.04      0.06       494
      happy       0.26      0.66      0.38       892
    neutral       0.21      0.04      0.06       605
        sad       0.23      0.27      0.25       649
   surprise       0.30      0.19      0.23       414

avg / total       0.24      0.25      0.19      3575

