Number of Classes: 7

Extract Features

Processing the subdirectory named: angry 	[ 1 / 7 ]
Extracted SIFT

Processing the subdirectory named: disgust 	[ 2 / 7 ]
Extracted SIFT

Processing the subdirectory named: fear 	[ 3 / 7 ]
Extracted SIFT

Processing the subdirectory named: happy 	[ 4 / 7 ]
Extracted SIFT

Processing the subdirectory named: neutral 	[ 5 / 7 ]
Extracted SIFT

Processing the subdirectory named: sad 	[ 6 / 7 ]
Extracted SIFT

Processing the subdirectory named: surprise 	[ 7 / 7 ]
Extracted SIFT

Time: 00:02:37 

Create Bag of Visual Features

Training SIFT K-Means

Time: 00:03:00 

SIFT Training Data

Processing the subdirectory named: angry 	[ 1 / 7 ]

Processing the subdirectory named: disgust 	[ 2 / 7 ]

Processing the subdirectory named: fear 	[ 3 / 7 ]

Processing the subdirectory named: happy 	[ 4 / 7 ]

Processing the subdirectory named: neutral 	[ 5 / 7 ]

Processing the subdirectory named: sad 	[ 6 / 7 ]

Processing the subdirectory named: surprise 	[ 7 / 7 ]

Time: 00:00:32 

SIFT Testing Data

Processing the subdirectory named: angry 	[ 1 / 7 ]

Processing the subdirectory named: disgust 	[ 2 / 7 ]

Processing the subdirectory named: fear 	[ 3 / 7 ]

Processing the subdirectory named: happy 	[ 4 / 7 ]

Processing the subdirectory named: neutral 	[ 5 / 7 ]

Processing the subdirectory named: sad 	[ 6 / 7 ]

Processing the subdirectory named: surprise 	[ 7 / 7 ]

Time: 00:00:25 

Training SIFT MLP Models

SIFT MLP Model 1

Training Set Evaluation

SGD, constant - train score: 0.31

Time: 00:06:43 

SIFT MLP Model 2

Training Set Evaluation

SGD, optimal scaling - train score: 0.31

Time: 00:06:43 

SIFT MLP Model 3

Training Set Evaluation

SGD + M = 0.3 - train score: 0.31

Time: 00:06:21 

SIFT MLP Model 4

Training Set Evaluation

SGD + M = 0.6 - train score: 0.32

Time: 00:04:12 

SIFT MLP Model 5

Training Set Evaluation

SGD + M = 0.9 - train score: 0.35

Time: 00:01:54 

SIFT MLP Model 6

Training Set Evaluation

SGD + M = 0.9, adaptive-scaling - train score: 0.39

Time: 00:03:50 

SIFT MLP Model 7

Training Set Evaluation

Adam - train score: 0.31

Time: 00:01:06 

Testing SIFT MLP Model

SIFT MLP Model 1

Testing Set Evaluation

SGD, constant - test score: 0.26

Time: 00:00:00 

SIFT MLP Model 2

Testing Set Evaluation

SGD - optimal - test score: 0.26

Time: 00:00:00 

SIFT MLP Model 3

Testing Set Evaluation

SGD + M = 0.3 - test score: 0.24

Time: 00:00:00 

SIFT MLP Model 4

Testing Set Evaluation

SGD + M = 0.6 - test score: 0.25

Time: 00:00:00 

SIFT MLP Model 5

Testing Set Evaluation

SGD + M = 0.9 - test score: 0.25

Time: 00:00:00 

SIFT MLP Model 6

Testing Set Evaluation

SGD + M = 0.9 + adaptive-scaling - test score: 0.24

Time: 00:00:00 

SIFT MLP Model 7

Testing Set Evaluation

Adam - test score: 0.26

Time: 00:00:00 

SIFT MLP Model 1

Classification report for Classifier: 

MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(50, 30, 20, 20, 20, 30, 50),
       learning_rate='constant', learning_rate_init=0.01, max_iter=5000,
       momentum=0, nesterovs_momentum=True, power_t=0.5, random_state=2019,
       shuffle=True, solver='sgd', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False): 

              precision    recall  f1-score   support

      angry       0.21      0.06      0.09       466
    disgust       0.00      0.00      0.00        56
       fear       0.16      0.09      0.12       496
      happy       0.28      0.60      0.38       894
    neutral       0.23      0.19      0.21       607
        sad       0.25      0.12      0.16       653
   surprise       0.28      0.30      0.29       415

avg / total       0.24      0.26      0.22      3587

SIFT MLP Model 2

Classification report for Classifier: 

MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(50, 30, 20, 20, 20, 30, 50),
       learning_rate='constant', learning_rate_init=0.01, max_iter=5000,
       momentum=0, nesterovs_momentum=True, power_t=0.5, random_state=2019,
       shuffle=True, solver='sgd', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False): 

              precision    recall  f1-score   support

      angry       0.21      0.06      0.09       466
    disgust       0.00      0.00      0.00        56
       fear       0.16      0.09      0.12       496
      happy       0.28      0.60      0.38       894
    neutral       0.23      0.19      0.21       607
        sad       0.25      0.12      0.16       653
   surprise       0.28      0.30      0.29       415

avg / total       0.24      0.26      0.22      3587

SIFT MLP Model 3

Classification report for Classifier: 

MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(50, 30, 20, 20, 20, 30, 50),
       learning_rate='constant', learning_rate_init=0.01, max_iter=5000,
       momentum=0.3, nesterovs_momentum=True, power_t=0.5,
       random_state=2019, shuffle=True, solver='sgd', tol=0.0001,
       validation_fraction=0.1, verbose=False, warm_start=False): 

              precision    recall  f1-score   support

      angry       0.19      0.05      0.08       466
    disgust       0.00      0.00      0.00        56
       fear       0.18      0.13      0.15       496
      happy       0.29      0.45      0.35       894
    neutral       0.21      0.16      0.18       607
        sad       0.23      0.15      0.18       653
   surprise       0.22      0.47      0.30       415

avg / total       0.23      0.24      0.22      3587

SIFT MLP Model 4

Classification report for Classifier: 

MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(50, 30, 20, 20, 20, 30, 50),
       learning_rate='constant', learning_rate_init=0.01, max_iter=5000,
       momentum=0.6, nesterovs_momentum=True, power_t=0.5,
       random_state=2019, shuffle=True, solver='sgd', tol=0.0001,
       validation_fraction=0.1, verbose=False, warm_start=False): 

              precision    recall  f1-score   support

      angry       0.18      0.03      0.06       466
    disgust       0.00      0.00      0.00        56
       fear       0.18      0.16      0.17       496
      happy       0.29      0.44      0.35       894
    neutral       0.22      0.16      0.19       607
        sad       0.23      0.17      0.19       653
   surprise       0.23      0.46      0.31       415

avg / total       0.23      0.25      0.22      3587

SIFT MLP Model 5

Classification report for Classifier: 

MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(50, 30, 20, 20, 20, 30, 50),
       learning_rate='constant', learning_rate_init=0.01, max_iter=5000,
       momentum=0.9, nesterovs_momentum=True, power_t=0.5,
       random_state=2019, shuffle=True, solver='sgd', tol=0.0001,
       validation_fraction=0.1, verbose=False, warm_start=False): 

              precision    recall  f1-score   support

      angry       0.18      0.03      0.05       466
    disgust       0.00      0.00      0.00        56
       fear       0.21      0.13      0.16       496
      happy       0.27      0.51      0.36       894
    neutral       0.23      0.14      0.18       607
        sad       0.21      0.21      0.21       653
   surprise       0.27      0.34      0.30       415

avg / total       0.23      0.25      0.22      3587

SIFT MLP Model 6

Classification report for Classifier: 

MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(50, 30, 20, 20, 20, 30, 50),
       learning_rate='adaptive', learning_rate_init=0.01, max_iter=5000,
       momentum=0.9, nesterovs_momentum=True, power_t=0.5,
       random_state=2019, shuffle=True, solver='sgd', tol=0.0001,
       validation_fraction=0.1, verbose=False, warm_start=False): 

              precision    recall  f1-score   support

      angry       0.20      0.09      0.13       466
    disgust       0.00      0.00      0.00        56
       fear       0.20      0.17      0.18       496
      happy       0.27      0.43      0.33       894
    neutral       0.22      0.17      0.19       607
        sad       0.20      0.15      0.17       653
   surprise       0.27      0.35      0.31       415

avg / total       0.23      0.24      0.22      3587

SIFT MLP Model 7

Classification report for Classifier: 

MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(50, 30, 20, 20, 20, 30, 50),
       learning_rate='constant', learning_rate_init=0.01, max_iter=5000,
       momentum=0.9, nesterovs_momentum=True, power_t=0.5,
       random_state=2019, shuffle=True, solver='adam', tol=0.0001,
       validation_fraction=0.1, verbose=False, warm_start=False): 

              precision    recall  f1-score   support

      angry       0.00      0.00      0.00       466
    disgust       0.00      0.00      0.00        56
       fear       0.20      0.09      0.13       496
      happy       0.27      0.58      0.37       894
    neutral       0.27      0.13      0.18       607
        sad       0.23      0.28      0.25       653
   surprise       0.30      0.25      0.27       415

avg / total       0.22      0.26      0.22      3587

