Number of Classes: 7

Extract Features

Processing the subdirectory named: angry 	[ 1 / 7 ]
Extracted BRISK

Processing the subdirectory named: disgust 	[ 2 / 7 ]
Extracted BRISK

Processing the subdirectory named: fear 	[ 3 / 7 ]
Extracted BRISK

Processing the subdirectory named: happy 	[ 4 / 7 ]
Extracted BRISK

Processing the subdirectory named: neutral 	[ 5 / 7 ]
Extracted BRISK

Processing the subdirectory named: sad 	[ 6 / 7 ]
Extracted BRISK

Processing the subdirectory named: surprise 	[ 7 / 7 ]
Extracted BRISK

Time: 00:00:00 

Create Bag of Visual Features

Training BRISK K-Means

Time: 00:00:00 

BRISK Training Data

Processing the subdirectory named: angry 	[ 1 / 7 ]

Processing the subdirectory named: disgust 	[ 2 / 7 ]

Processing the subdirectory named: fear 	[ 3 / 7 ]

Processing the subdirectory named: happy 	[ 4 / 7 ]

Processing the subdirectory named: neutral 	[ 5 / 7 ]

Processing the subdirectory named: sad 	[ 6 / 7 ]

Processing the subdirectory named: surprise 	[ 7 / 7 ]

Time: 00:00:00 

BRISK Testing Data

Processing the subdirectory named: angry 	[ 1 / 7 ]

Processing the subdirectory named: disgust 	[ 2 / 7 ]

Processing the subdirectory named: fear 	[ 3 / 7 ]

Processing the subdirectory named: happy 	[ 4 / 7 ]

Processing the subdirectory named: neutral 	[ 5 / 7 ]

Processing the subdirectory named: sad 	[ 6 / 7 ]

Processing the subdirectory named: surprise 	[ 7 / 7 ]

Time: 00:00:00 

Training BRISK MLP Models

BRISK MLP Model 1

Training Set Evaluation

SGD, constant - train score: 0.18

Time: 00:00:01 

BRISK MLP Model 2

Training Set Evaluation

SGD, optimal scaling - train score: 0.18

Time: 00:00:01 

BRISK MLP Model 3

Training Set Evaluation

SGD + M = 0.3 - train score: 0.20

Time: 00:00:01 

BRISK MLP Model 4

Training Set Evaluation

SGD + M = 0.6 - train score: 0.55

Time: 00:00:05 

BRISK MLP Model 5

Training Set Evaluation

SGD + M = 0.9 - train score: 0.47

Time: 00:00:01 

BRISK MLP Model 6

Training Set Evaluation

SGD + M = 0.9, adaptive-scaling - train score: 1.00

Time: 00:00:13 

BRISK MLP Model 7

Training Set Evaluation

Adam - train score: 1.00

Time: 00:00:00 

Testing BRISK MLP Model

BRISK MLP Model 1

Testing Set Evaluation

SGD, constant - test score: 0.10

Time: 00:00:00 

BRISK MLP Model 2

Testing Set Evaluation

SGD - optimal - test score: 0.10

Time: 00:00:00 

BRISK MLP Model 3

Testing Set Evaluation

SGD + M = 0.3 - test score: 0.13

Time: 00:00:00 

BRISK MLP Model 4

Testing Set Evaluation

SGD + M = 0.6 - test score: 0.14

Time: 00:00:00 

BRISK MLP Model 5

Testing Set Evaluation

SGD + M = 0.9 - test score: 0.14

Time: 00:00:00 

BRISK MLP Model 6

Testing Set Evaluation

SGD + M = 0.9 + adaptive-scaling - test score: 0.24

Time: 00:00:00 

BRISK MLP Model 7

Testing Set Evaluation

Adam - test score: 0.29

Time: 00:00:00 

BRISK MLP Model 1

Classification report for Classifier: 

MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(50, 30, 20, 20, 20, 30, 50),
       learning_rate='constant', learning_rate_init=0.01, max_iter=5000,
       momentum=0, nesterovs_momentum=True, power_t=0.5, random_state=2019,
       shuffle=True, solver='sgd', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False): 

              precision    recall  f1-score   support

      angry       0.00      0.00      0.00        10
    disgust       0.00      0.00      0.00        10
       fear       0.10      1.00      0.17         6
      happy       0.00      0.00      0.00        10
    neutral       0.00      0.00      0.00        10
        sad       0.00      0.00      0.00         8
   surprise       0.00      0.00      0.00         9

avg / total       0.01      0.10      0.02        63

BRISK MLP Model 2

Classification report for Classifier: 

MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(50, 30, 20, 20, 20, 30, 50),
       learning_rate='constant', learning_rate_init=0.01, max_iter=5000,
       momentum=0, nesterovs_momentum=True, power_t=0.5, random_state=2019,
       shuffle=True, solver='sgd', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False): 

              precision    recall  f1-score   support

      angry       0.00      0.00      0.00        10
    disgust       0.00      0.00      0.00        10
       fear       0.10      1.00      0.17         6
      happy       0.00      0.00      0.00        10
    neutral       0.00      0.00      0.00        10
        sad       0.00      0.00      0.00         8
   surprise       0.00      0.00      0.00         9

avg / total       0.01      0.10      0.02        63

BRISK MLP Model 3

Classification report for Classifier: 

MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(50, 30, 20, 20, 20, 30, 50),
       learning_rate='constant', learning_rate_init=0.01, max_iter=5000,
       momentum=0.3, nesterovs_momentum=True, power_t=0.5,
       random_state=2019, shuffle=True, solver='sgd', tol=0.0001,
       validation_fraction=0.1, verbose=False, warm_start=False): 

              precision    recall  f1-score   support

      angry       0.00      0.00      0.00        10
    disgust       0.00      0.00      0.00        10
       fear       0.11      1.00      0.19         6
      happy       0.00      0.00      0.00        10
    neutral       0.00      0.00      0.00        10
        sad       0.29      0.25      0.27         8
   surprise       0.00      0.00      0.00         9

avg / total       0.05      0.13      0.05        63

BRISK MLP Model 4

Classification report for Classifier: 

MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(50, 30, 20, 20, 20, 30, 50),
       learning_rate='constant', learning_rate_init=0.01, max_iter=5000,
       momentum=0.6, nesterovs_momentum=True, power_t=0.5,
       random_state=2019, shuffle=True, solver='sgd', tol=0.0001,
       validation_fraction=0.1, verbose=False, warm_start=False): 

              precision    recall  f1-score   support

      angry       0.16      0.30      0.21        10
    disgust       0.00      0.00      0.00        10
       fear       0.09      0.33      0.14         6
      happy       0.22      0.20      0.21        10
    neutral       0.00      0.00      0.00        10
        sad       0.50      0.25      0.33         8
   surprise       0.00      0.00      0.00         9

avg / total       0.13      0.14      0.12        63

BRISK MLP Model 5

Classification report for Classifier: 

MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(50, 30, 20, 20, 20, 30, 50),
       learning_rate='constant', learning_rate_init=0.01, max_iter=5000,
       momentum=0.9, nesterovs_momentum=True, power_t=0.5,
       random_state=2019, shuffle=True, solver='sgd', tol=0.0001,
       validation_fraction=0.1, verbose=False, warm_start=False): 

              precision    recall  f1-score   support

      angry       0.08      0.10      0.09        10
    disgust       0.00      0.00      0.00        10
       fear       0.15      0.67      0.25         6
      happy       0.14      0.10      0.12        10
    neutral       0.00      0.00      0.00        10
        sad       0.67      0.25      0.36         8
   surprise       0.08      0.11      0.09         9

avg / total       0.15      0.14      0.12        63

BRISK MLP Model 6

Classification report for Classifier: 

MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(50, 30, 20, 20, 20, 30, 50),
       learning_rate='adaptive', learning_rate_init=0.01, max_iter=5000,
       momentum=0.9, nesterovs_momentum=True, power_t=0.5,
       random_state=2019, shuffle=True, solver='sgd', tol=0.0001,
       validation_fraction=0.1, verbose=False, warm_start=False): 

              precision    recall  f1-score   support

      angry       0.40      0.40      0.40        10
    disgust       0.27      0.30      0.29        10
       fear       0.33      0.17      0.22         6
      happy       0.10      0.10      0.10        10
    neutral       0.08      0.10      0.09        10
        sad       0.67      0.25      0.36         8
   surprise       0.21      0.33      0.26         9

avg / total       0.28      0.24      0.24        63

BRISK MLP Model 7

Classification report for Classifier: 

MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(50, 30, 20, 20, 20, 30, 50),
       learning_rate='constant', learning_rate_init=0.01, max_iter=5000,
       momentum=0.9, nesterovs_momentum=True, power_t=0.5,
       random_state=2019, shuffle=True, solver='adam', tol=0.0001,
       validation_fraction=0.1, verbose=False, warm_start=False): 

              precision    recall  f1-score   support

      angry       0.20      0.30      0.24        10
    disgust       0.43      0.30      0.35        10
       fear       0.20      0.33      0.25         6
      happy       0.33      0.10      0.15        10
    neutral       0.25      0.40      0.31        10
        sad       0.40      0.25      0.31         8
   surprise       0.43      0.33      0.38         9

avg / total       0.32      0.29      0.28        63

