Number of Classes: 7

Extract Features

Processing the subdirectory named: angry 	[ 1 / 7 ]
Extracted SURF

Processing the subdirectory named: disgust 	[ 2 / 7 ]
Extracted SURF

Processing the subdirectory named: fear 	[ 3 / 7 ]
Extracted SURF

Processing the subdirectory named: happy 	[ 4 / 7 ]
Extracted SURF

Processing the subdirectory named: neutral 	[ 5 / 7 ]
Extracted SURF

Processing the subdirectory named: sad 	[ 6 / 7 ]
Extracted SURF

Processing the subdirectory named: surprise 	[ 7 / 7 ]
Extracted SURF

Time: 00:00:00 

Create Bag of Visual Features

Training SURF K-Means

Time: 00:00:00 

SURF Training Data

Processing the subdirectory named: angry 	[ 1 / 7 ]

Processing the subdirectory named: disgust 	[ 2 / 7 ]

Processing the subdirectory named: fear 	[ 3 / 7 ]

Processing the subdirectory named: happy 	[ 4 / 7 ]

Processing the subdirectory named: neutral 	[ 5 / 7 ]

Processing the subdirectory named: sad 	[ 6 / 7 ]

Processing the subdirectory named: surprise 	[ 7 / 7 ]

Time: 00:00:00 

SURF Testing Data

Processing the subdirectory named: angry 	[ 1 / 7 ]

Processing the subdirectory named: disgust 	[ 2 / 7 ]

Processing the subdirectory named: fear 	[ 3 / 7 ]

Processing the subdirectory named: happy 	[ 4 / 7 ]

Processing the subdirectory named: neutral 	[ 5 / 7 ]

Processing the subdirectory named: sad 	[ 6 / 7 ]

Processing the subdirectory named: surprise 	[ 7 / 7 ]

Time: 00:00:00 

Training SURF MLP Models

SURF MLP Model 1

Training Set Evaluation

SGD, constant - train score: 0.17

Time: 00:00:00 

SURF MLP Model 2

Training Set Evaluation

SGD, optimal scaling - train score: 0.17

Time: 00:00:00 

SURF MLP Model 3

Training Set Evaluation

SGD + M = 0.3 - train score: 0.17

Time: 00:00:00 

SURF MLP Model 4

Training Set Evaluation

SGD + M = 0.6 - train score: 0.17

Time: 00:00:00 

SURF MLP Model 5

Training Set Evaluation

SGD + M = 0.9 - train score: 0.69

Time: 00:00:02 

SURF MLP Model 6

Training Set Evaluation

SGD + M = 0.9, adaptive-scaling - train score: 0.97

Time: 00:00:07 

SURF MLP Model 7

Training Set Evaluation

Adam - train score: 0.98

Time: 00:00:00 

Testing SURF MLP Model

SURF MLP Model 1

Testing Set Evaluation

SGD, constant - test score: 0.10

Time: 00:00:00 

SURF MLP Model 2

Testing Set Evaluation

SGD - optimal - test score: 0.10

Time: 00:00:00 

SURF MLP Model 3

Testing Set Evaluation

SGD + M = 0.3 - test score: 0.10

Time: 00:00:00 

SURF MLP Model 4

Testing Set Evaluation

SGD + M = 0.6 - test score: 0.10

Time: 00:00:00 

SURF MLP Model 5

Testing Set Evaluation

SGD + M = 0.9 - test score: 0.24

Time: 00:00:00 

SURF MLP Model 6

Testing Set Evaluation

SGD + M = 0.9 + adaptive-scaling - test score: 0.25

Time: 00:00:00 

SURF MLP Model 7

Testing Set Evaluation

Adam - test score: 0.35

Time: 00:00:00 

SURF MLP Model 1

Classification report for Classifier: 

MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(50, 30, 20, 20, 20, 30, 50),
       learning_rate='constant', learning_rate_init=0.01, max_iter=5000,
       momentum=0, nesterovs_momentum=True, power_t=0.5, random_state=2019,
       shuffle=True, solver='sgd', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False): 

              precision    recall  f1-score   support

      angry       0.00      0.00      0.00        10
    disgust       0.00      0.00      0.00        10
       fear       0.10      1.00      0.17         6
      happy       0.00      0.00      0.00        10
    neutral       0.00      0.00      0.00        10
        sad       0.00      0.00      0.00         8
   surprise       0.00      0.00      0.00         9

avg / total       0.01      0.10      0.02        63

SURF MLP Model 2

Classification report for Classifier: 

MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(50, 30, 20, 20, 20, 30, 50),
       learning_rate='constant', learning_rate_init=0.01, max_iter=5000,
       momentum=0, nesterovs_momentum=True, power_t=0.5, random_state=2019,
       shuffle=True, solver='sgd', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False): 

              precision    recall  f1-score   support

      angry       0.00      0.00      0.00        10
    disgust       0.00      0.00      0.00        10
       fear       0.10      1.00      0.17         6
      happy       0.00      0.00      0.00        10
    neutral       0.00      0.00      0.00        10
        sad       0.00      0.00      0.00         8
   surprise       0.00      0.00      0.00         9

avg / total       0.01      0.10      0.02        63

SURF MLP Model 3

Classification report for Classifier: 

MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(50, 30, 20, 20, 20, 30, 50),
       learning_rate='constant', learning_rate_init=0.01, max_iter=5000,
       momentum=0.3, nesterovs_momentum=True, power_t=0.5,
       random_state=2019, shuffle=True, solver='sgd', tol=0.0001,
       validation_fraction=0.1, verbose=False, warm_start=False): 

              precision    recall  f1-score   support

      angry       0.00      0.00      0.00        10
    disgust       0.00      0.00      0.00        10
       fear       0.10      1.00      0.17         6
      happy       0.00      0.00      0.00        10
    neutral       0.00      0.00      0.00        10
        sad       0.00      0.00      0.00         8
   surprise       0.00      0.00      0.00         9

avg / total       0.01      0.10      0.02        63

SURF MLP Model 4

Classification report for Classifier: 

MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(50, 30, 20, 20, 20, 30, 50),
       learning_rate='constant', learning_rate_init=0.01, max_iter=5000,
       momentum=0.6, nesterovs_momentum=True, power_t=0.5,
       random_state=2019, shuffle=True, solver='sgd', tol=0.0001,
       validation_fraction=0.1, verbose=False, warm_start=False): 

              precision    recall  f1-score   support

      angry       0.00      0.00      0.00        10
    disgust       0.00      0.00      0.00        10
       fear       0.10      1.00      0.17         6
      happy       0.00      0.00      0.00        10
    neutral       0.00      0.00      0.00        10
        sad       0.00      0.00      0.00         8
   surprise       0.00      0.00      0.00         9

avg / total       0.01      0.10      0.02        63

SURF MLP Model 5

Classification report for Classifier: 

MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(50, 30, 20, 20, 20, 30, 50),
       learning_rate='constant', learning_rate_init=0.01, max_iter=5000,
       momentum=0.9, nesterovs_momentum=True, power_t=0.5,
       random_state=2019, shuffle=True, solver='sgd', tol=0.0001,
       validation_fraction=0.1, verbose=False, warm_start=False): 

              precision    recall  f1-score   support

      angry       0.17      0.50      0.26        10
    disgust       0.50      0.20      0.29        10
       fear       0.33      0.33      0.33         6
      happy       0.27      0.30      0.29        10
    neutral       0.17      0.10      0.12        10
        sad       0.00      0.00      0.00         8
   surprise       0.67      0.22      0.33         9

avg / total       0.30      0.24      0.23        63

SURF MLP Model 6

Classification report for Classifier: 

MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(50, 30, 20, 20, 20, 30, 50),
       learning_rate='adaptive', learning_rate_init=0.01, max_iter=5000,
       momentum=0.9, nesterovs_momentum=True, power_t=0.5,
       random_state=2019, shuffle=True, solver='sgd', tol=0.0001,
       validation_fraction=0.1, verbose=False, warm_start=False): 

              precision    recall  f1-score   support

      angry       0.38      0.50      0.43        10
    disgust       0.33      0.20      0.25        10
       fear       0.20      0.33      0.25         6
      happy       0.18      0.20      0.19        10
    neutral       0.30      0.30      0.30        10
        sad       0.00      0.00      0.00         8
   surprise       0.33      0.22      0.27         9

avg / total       0.26      0.25      0.25        63

SURF MLP Model 7

Classification report for Classifier: 

MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(50, 30, 20, 20, 20, 30, 50),
       learning_rate='constant', learning_rate_init=0.01, max_iter=5000,
       momentum=0.9, nesterovs_momentum=True, power_t=0.5,
       random_state=2019, shuffle=True, solver='adam', tol=0.0001,
       validation_fraction=0.1, verbose=False, warm_start=False): 

              precision    recall  f1-score   support

      angry       0.35      0.60      0.44        10
    disgust       0.33      0.40      0.36        10
       fear       0.30      0.50      0.37         6
      happy       0.50      0.40      0.44        10
    neutral       0.50      0.20      0.29        10
        sad       0.20      0.25      0.22         8
   surprise       0.50      0.11      0.18         9

avg / total       0.39      0.35      0.33        63

