Number of Classes: 7

Extract Features

Processing the subdirectory named: angry 	[ 1 / 7 ]
Extracted KAZE

Processing the subdirectory named: disgust 	[ 2 / 7 ]
Extracted KAZE

Processing the subdirectory named: fear 	[ 3 / 7 ]
Extracted KAZE

Processing the subdirectory named: happy 	[ 4 / 7 ]
Extracted KAZE

Processing the subdirectory named: neutral 	[ 5 / 7 ]
Extracted KAZE

Processing the subdirectory named: sad 	[ 6 / 7 ]
Extracted KAZE

Processing the subdirectory named: surprise 	[ 7 / 7 ]
Extracted KAZE

Time: 00:02:26 

Create Bag of Visual Features

Training KAZE K-Means

Time: 00:00:21 

KAZE Training Data

Processing the subdirectory named: angry 	[ 1 / 7 ]

Processing the subdirectory named: disgust 	[ 2 / 7 ]

Processing the subdirectory named: fear 	[ 3 / 7 ]

Processing the subdirectory named: happy 	[ 4 / 7 ]

Processing the subdirectory named: neutral 	[ 5 / 7 ]

Processing the subdirectory named: sad 	[ 6 / 7 ]

Processing the subdirectory named: surprise 	[ 7 / 7 ]

Time: 00:00:10 

KAZE Testing Data

Processing the subdirectory named: angry 	[ 1 / 7 ]

Processing the subdirectory named: disgust 	[ 2 / 7 ]

Processing the subdirectory named: fear 	[ 3 / 7 ]

Processing the subdirectory named: happy 	[ 4 / 7 ]

Processing the subdirectory named: neutral 	[ 5 / 7 ]

Processing the subdirectory named: sad 	[ 6 / 7 ]

Processing the subdirectory named: surprise 	[ 7 / 7 ]

Time: 00:00:08 

Training KAZE MLP Models

KAZE MLP Model 1

Training Set Evaluation

SGD, constant - train score: 0.45

Time: 00:01:17 

KAZE MLP Model 2

Training Set Evaluation

SGD, optimal scaling - train score: 0.45

Time: 00:01:17 

KAZE MLP Model 3

Training Set Evaluation

SGD + M = 0.3 - train score: 0.52

Time: 00:01:02 

KAZE MLP Model 4

Training Set Evaluation

SGD + M = 0.6 - train score: 0.52

Time: 00:00:29 

KAZE MLP Model 5

Training Set Evaluation

SGD + M = 0.9 - train score: 0.79

Time: 00:00:41 

KAZE MLP Model 6

Training Set Evaluation

SGD + M = 0.9, adaptive-scaling - train score: 0.89

Time: 00:01:19 

KAZE MLP Model 7

Training Set Evaluation

Adam - train score: 0.71

Time: 00:00:15 

Testing KAZE MLP Model

KAZE MLP Model 1

Testing Set Evaluation

SGD, constant - test score: 0.35

Time: 00:00:00 

KAZE MLP Model 2

Testing Set Evaluation

SGD - optimal - test score: 0.35

Time: 00:00:00 

KAZE MLP Model 3

Testing Set Evaluation

SGD + M = 0.3 - test score: 0.39

Time: 00:00:00 

KAZE MLP Model 4

Testing Set Evaluation

SGD + M = 0.6 - test score: 0.36

Time: 00:00:00 

KAZE MLP Model 5

Testing Set Evaluation

SGD + M = 0.9 - test score: 0.56

Time: 00:00:00 

KAZE MLP Model 6

Testing Set Evaluation

SGD + M = 0.9 + adaptive-scaling - test score: 0.58

Time: 00:00:00 

KAZE MLP Model 7

Testing Set Evaluation

Adam - test score: 0.53

Time: 00:00:00 

KAZE MLP Model 1

Classification report for Classifier: 

MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(50, 30, 20, 20, 20, 30, 50),
       learning_rate='constant', learning_rate_init=0.01, max_iter=5000,
       momentum=0, nesterovs_momentum=True, power_t=0.5, random_state=2019,
       shuffle=True, solver='sgd', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False): 

              precision    recall  f1-score   support

      angry       0.31      0.25      0.28        44
    disgust       0.00      0.00      0.00        59
       fear       0.21      0.11      0.14        55
      happy       0.31      0.88      0.46        96
    neutral       0.36      0.49      0.42       148
        sad       0.53      0.14      0.22        63
   surprise       0.82      0.14      0.24       100

avg / total       0.40      0.35      0.29       565

KAZE MLP Model 2

Classification report for Classifier: 

MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(50, 30, 20, 20, 20, 30, 50),
       learning_rate='constant', learning_rate_init=0.01, max_iter=5000,
       momentum=0, nesterovs_momentum=True, power_t=0.5, random_state=2019,
       shuffle=True, solver='sgd', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False): 

              precision    recall  f1-score   support

      angry       0.31      0.25      0.28        44
    disgust       0.00      0.00      0.00        59
       fear       0.21      0.11      0.14        55
      happy       0.31      0.88      0.46        96
    neutral       0.36      0.49      0.42       148
        sad       0.53      0.14      0.22        63
   surprise       0.82      0.14      0.24       100

avg / total       0.40      0.35      0.29       565

KAZE MLP Model 3

Classification report for Classifier: 

MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(50, 30, 20, 20, 20, 30, 50),
       learning_rate='constant', learning_rate_init=0.01, max_iter=5000,
       momentum=0.3, nesterovs_momentum=True, power_t=0.5,
       random_state=2019, shuffle=True, solver='sgd', tol=0.0001,
       validation_fraction=0.1, verbose=False, warm_start=False): 

              precision    recall  f1-score   support

      angry       0.26      0.36      0.30        44
    disgust       0.60      0.05      0.09        59
       fear       0.18      0.25      0.21        55
      happy       0.44      0.81      0.57        96
    neutral       0.37      0.43      0.40       148
        sad       0.58      0.22      0.32        63
   surprise       0.67      0.29      0.41       100

avg / total       0.45      0.39      0.36       565

KAZE MLP Model 4

Classification report for Classifier: 

MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(50, 30, 20, 20, 20, 30, 50),
       learning_rate='constant', learning_rate_init=0.01, max_iter=5000,
       momentum=0.6, nesterovs_momentum=True, power_t=0.5,
       random_state=2019, shuffle=True, solver='sgd', tol=0.0001,
       validation_fraction=0.1, verbose=False, warm_start=False): 

              precision    recall  f1-score   support

      angry       0.23      0.48      0.31        44
    disgust       0.00      0.00      0.00        59
       fear       0.24      0.09      0.13        55
      happy       0.47      0.71      0.56        96
    neutral       0.31      0.50      0.39       148
        sad       0.39      0.30      0.34        63
   surprise       0.70      0.14      0.23       100

avg / total       0.37      0.36      0.31       565

KAZE MLP Model 5

Classification report for Classifier: 

MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(50, 30, 20, 20, 20, 30, 50),
       learning_rate='constant', learning_rate_init=0.01, max_iter=5000,
       momentum=0.9, nesterovs_momentum=True, power_t=0.5,
       random_state=2019, shuffle=True, solver='sgd', tol=0.0001,
       validation_fraction=0.1, verbose=False, warm_start=False): 

              precision    recall  f1-score   support

      angry       0.54      0.70      0.61        44
    disgust       0.52      0.27      0.36        59
       fear       0.51      0.55      0.53        55
      happy       0.73      0.75      0.74        96
    neutral       0.47      0.50      0.49       148
        sad       0.58      0.62      0.60        63
   surprise       0.59      0.57      0.58       100

avg / total       0.56      0.56      0.56       565

KAZE MLP Model 6

Classification report for Classifier: 

MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(50, 30, 20, 20, 20, 30, 50),
       learning_rate='adaptive', learning_rate_init=0.01, max_iter=5000,
       momentum=0.9, nesterovs_momentum=True, power_t=0.5,
       random_state=2019, shuffle=True, solver='sgd', tol=0.0001,
       validation_fraction=0.1, verbose=False, warm_start=False): 

              precision    recall  f1-score   support

      angry       0.52      0.70      0.60        44
    disgust       0.60      0.46      0.52        59
       fear       0.64      0.49      0.56        55
      happy       0.72      0.79      0.75        96
    neutral       0.46      0.45      0.45       148
        sad       0.54      0.62      0.58        63
   surprise       0.64      0.61      0.62       100

avg / total       0.58      0.58      0.58       565

KAZE MLP Model 7

Classification report for Classifier: 

MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(50, 30, 20, 20, 20, 30, 50),
       learning_rate='constant', learning_rate_init=0.01, max_iter=5000,
       momentum=0.9, nesterovs_momentum=True, power_t=0.5,
       random_state=2019, shuffle=True, solver='adam', tol=0.0001,
       validation_fraction=0.1, verbose=False, warm_start=False): 

              precision    recall  f1-score   support

      angry       0.61      0.64      0.62        44
    disgust       0.50      0.31      0.38        59
       fear       0.45      0.40      0.42        55
      happy       0.69      0.71      0.70        96
    neutral       0.42      0.60      0.50       148
        sad       0.50      0.41      0.45        63
   surprise       0.71      0.51      0.59       100

avg / total       0.55      0.53      0.53       565

