Number of Classes: 7

Extract Features

Processing the subdirectory named: angry 	[ 1 / 7 ]
Extracted ORB

Processing the subdirectory named: disgust 	[ 2 / 7 ]
Extracted ORB

Processing the subdirectory named: fear 	[ 3 / 7 ]
Extracted ORB

Processing the subdirectory named: happy 	[ 4 / 7 ]
Extracted ORB

Processing the subdirectory named: neutral 	[ 5 / 7 ]
Extracted ORB

Processing the subdirectory named: sad 	[ 6 / 7 ]
Extracted ORB

Processing the subdirectory named: surprise 	[ 7 / 7 ]
Extracted ORB

Time: 00:00:15 

Create Bag of Visual Features

Training ORB K-Means

Time: 00:01:06 

ORB Training Data

Processing the subdirectory named: angry 	[ 1 / 7 ]

Processing the subdirectory named: disgust 	[ 2 / 7 ]

Processing the subdirectory named: fear 	[ 3 / 7 ]

Processing the subdirectory named: happy 	[ 4 / 7 ]

Processing the subdirectory named: neutral 	[ 5 / 7 ]

Processing the subdirectory named: sad 	[ 6 / 7 ]

Processing the subdirectory named: surprise 	[ 7 / 7 ]

Time: 00:00:12 

ORB Testing Data

Processing the subdirectory named: angry 	[ 1 / 7 ]

Processing the subdirectory named: disgust 	[ 2 / 7 ]

Processing the subdirectory named: fear 	[ 3 / 7 ]

Processing the subdirectory named: happy 	[ 4 / 7 ]

Processing the subdirectory named: neutral 	[ 5 / 7 ]

Processing the subdirectory named: sad 	[ 6 / 7 ]

Processing the subdirectory named: surprise 	[ 7 / 7 ]

Time: 00:00:01 

Training ORB MLP Models

ORB MLP Model 1

Training Set Evaluation

SGD, constant - train score: 0.38

Time: 00:01:22 

ORB MLP Model 2

Training Set Evaluation

SGD, optimal scaling - train score: 0.38

Time: 00:01:22 

ORB MLP Model 3

Training Set Evaluation

SGD + M = 0.3 - train score: 0.38

Time: 00:01:16 

ORB MLP Model 4

Training Set Evaluation

SGD + M = 0.6 - train score: 0.38

Time: 00:00:41 

ORB MLP Model 5

Training Set Evaluation

SGD + M = 0.9 - train score: 0.49

Time: 00:00:43 

ORB MLP Model 6

Training Set Evaluation

SGD + M = 0.9, adaptive-scaling - train score: 0.56

Time: 00:01:14 

ORB MLP Model 7

Training Set Evaluation

Adam - train score: 0.37

Time: 00:00:13 

Testing ORB MLP Model

ORB MLP Model 1

Testing Set Evaluation

SGD, constant - test score: 0.27

Time: 00:00:00 

ORB MLP Model 2

Testing Set Evaluation

SGD - optimal - test score: 0.27

Time: 00:00:00 

ORB MLP Model 3

Testing Set Evaluation

SGD + M = 0.3 - test score: 0.24

Time: 00:00:00 

ORB MLP Model 4

Testing Set Evaluation

SGD + M = 0.6 - test score: 0.28

Time: 00:00:00 

ORB MLP Model 5

Testing Set Evaluation

SGD + M = 0.9 - test score: 0.30

Time: 00:00:00 

ORB MLP Model 6

Testing Set Evaluation

SGD + M = 0.9 + adaptive-scaling - test score: 0.31

Time: 00:00:00 

ORB MLP Model 7

Testing Set Evaluation

Adam - test score: 0.28

Time: 00:00:00 

ORB MLP Model 1

Classification report for Classifier: 

MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(50, 30, 20, 20, 20, 30, 50),
       learning_rate='constant', learning_rate_init=0.01, max_iter=5000,
       momentum=0, nesterovs_momentum=True, power_t=0.5, random_state=2019,
       shuffle=True, solver='sgd', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False): 

              precision    recall  f1-score   support

      angry       0.12      0.07      0.09        44
    disgust       0.00      0.00      0.00        59
       fear       0.18      0.07      0.10        55
      happy       0.29      0.22      0.25        96
    neutral       0.28      0.74      0.40       148
        sad       0.29      0.22      0.25        63
   surprise       0.20      0.01      0.02       100

avg / total       0.22      0.27      0.20       565

ORB MLP Model 2

Classification report for Classifier: 

MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(50, 30, 20, 20, 20, 30, 50),
       learning_rate='constant', learning_rate_init=0.01, max_iter=5000,
       momentum=0, nesterovs_momentum=True, power_t=0.5, random_state=2019,
       shuffle=True, solver='sgd', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False): 

              precision    recall  f1-score   support

      angry       0.12      0.07      0.09        44
    disgust       0.00      0.00      0.00        59
       fear       0.18      0.07      0.10        55
      happy       0.29      0.22      0.25        96
    neutral       0.28      0.74      0.40       148
        sad       0.29      0.22      0.25        63
   surprise       0.20      0.01      0.02       100

avg / total       0.22      0.27      0.20       565

ORB MLP Model 3

Classification report for Classifier: 

MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(50, 30, 20, 20, 20, 30, 50),
       learning_rate='constant', learning_rate_init=0.01, max_iter=5000,
       momentum=0.3, nesterovs_momentum=True, power_t=0.5,
       random_state=2019, shuffle=True, solver='sgd', tol=0.0001,
       validation_fraction=0.1, verbose=False, warm_start=False): 

              precision    recall  f1-score   support

      angry       0.09      0.05      0.06        44
    disgust       0.00      0.00      0.00        59
       fear       0.00      0.00      0.00        55
      happy       0.40      0.20      0.27        96
    neutral       0.26      0.55      0.35       148
        sad       0.18      0.46      0.26        63
   surprise       0.45      0.05      0.09       100

avg / total       0.24      0.24      0.19       565

ORB MLP Model 4

Classification report for Classifier: 

MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(50, 30, 20, 20, 20, 30, 50),
       learning_rate='constant', learning_rate_init=0.01, max_iter=5000,
       momentum=0.6, nesterovs_momentum=True, power_t=0.5,
       random_state=2019, shuffle=True, solver='sgd', tol=0.0001,
       validation_fraction=0.1, verbose=False, warm_start=False): 

              precision    recall  f1-score   support

      angry       0.20      0.05      0.07        44
    disgust       0.00      0.00      0.00        59
       fear       0.50      0.04      0.07        55
      happy       0.28      0.62      0.39        96
    neutral       0.29      0.52      0.37       148
        sad       0.27      0.25      0.26        63
   surprise       0.40      0.04      0.07       100

avg / total       0.29      0.28      0.22       565

ORB MLP Model 5

Classification report for Classifier: 

MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(50, 30, 20, 20, 20, 30, 50),
       learning_rate='constant', learning_rate_init=0.01, max_iter=5000,
       momentum=0.9, nesterovs_momentum=True, power_t=0.5,
       random_state=2019, shuffle=True, solver='sgd', tol=0.0001,
       validation_fraction=0.1, verbose=False, warm_start=False): 

              precision    recall  f1-score   support

      angry       0.14      0.09      0.11        44
    disgust       0.33      0.05      0.09        59
       fear       0.29      0.27      0.28        55
      happy       0.35      0.38      0.36        96
    neutral       0.30      0.63      0.41       148
        sad       0.26      0.19      0.22        63
   surprise       0.33      0.07      0.12       100

avg / total       0.30      0.30      0.26       565

ORB MLP Model 6

Classification report for Classifier: 

MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(50, 30, 20, 20, 20, 30, 50),
       learning_rate='adaptive', learning_rate_init=0.01, max_iter=5000,
       momentum=0.9, nesterovs_momentum=True, power_t=0.5,
       random_state=2019, shuffle=True, solver='sgd', tol=0.0001,
       validation_fraction=0.1, verbose=False, warm_start=False): 

              precision    recall  f1-score   support

      angry       0.13      0.11      0.12        44
    disgust       0.50      0.05      0.09        59
       fear       0.30      0.16      0.21        55
      happy       0.36      0.41      0.38        96
    neutral       0.33      0.57      0.41       148
        sad       0.20      0.24      0.22        63
   surprise       0.37      0.18      0.24       100

avg / total       0.33      0.31      0.28       565

ORB MLP Model 7

Classification report for Classifier: 

MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(50, 30, 20, 20, 20, 30, 50),
       learning_rate='constant', learning_rate_init=0.01, max_iter=5000,
       momentum=0.9, nesterovs_momentum=True, power_t=0.5,
       random_state=2019, shuffle=True, solver='adam', tol=0.0001,
       validation_fraction=0.1, verbose=False, warm_start=False): 

              precision    recall  f1-score   support

      angry       0.14      0.14      0.14        44
    disgust       0.00      0.00      0.00        59
       fear       0.17      0.02      0.03        55
      happy       0.40      0.21      0.27        96
    neutral       0.28      0.86      0.42       148
        sad       1.00      0.02      0.03        63
   surprise       0.00      0.00      0.00       100

avg / total       0.28      0.28      0.17       565

