Detector selected: <BRISK 0x7f52b9c990>

Descriptor selected: <BRISK 0x7f52b9ca30>

Training-set path: Datasets/CIFAR-10/Dataset/Train/

Test-set path: Datasets/CIFAR-10/Dataset/Test/

Number of Classes: 10

Extract Features

Processing the subdirectory named: airplane 	[ 1 / 10 ]
Extracted BRISK 

Processing the subdirectory named: automobile 	[ 2 / 10 ]
Extracted BRISK 

Processing the subdirectory named: bird 	[ 3 / 10 ]
Extracted BRISK 

Processing the subdirectory named: cat 	[ 4 / 10 ]
Extracted BRISK 

Processing the subdirectory named: deer 	[ 5 / 10 ]
Extracted BRISK 

Processing the subdirectory named: dog 	[ 6 / 10 ]
Extracted BRISK 

Processing the subdirectory named: frog 	[ 7 / 10 ]
Extracted BRISK 

Processing the subdirectory named: horse 	[ 8 / 10 ]
Extracted BRISK 

Processing the subdirectory named: ship 	[ 9 / 10 ]
Extracted BRISK 

Processing the subdirectory named: truck 	[ 10 / 10 ]
Extracted BRISK 

Time: 00:00:57 

Create Bag of Visual Features

Training BRISK K-Means

Time: 00:00:00 

BRISK Training Data

Processing the subdirectory named: airplane 	[ 1 / 10 ]

Processing the subdirectory named: automobile 	[ 2 / 10 ]

Processing the subdirectory named: bird 	[ 3 / 10 ]

Processing the subdirectory named: cat 	[ 4 / 10 ]

Processing the subdirectory named: deer 	[ 5 / 10 ]

Processing the subdirectory named: dog 	[ 6 / 10 ]

Processing the subdirectory named: frog 	[ 7 / 10 ]

Processing the subdirectory named: horse 	[ 8 / 10 ]

Processing the subdirectory named: ship 	[ 9 / 10 ]

Processing the subdirectory named: truck 	[ 10 / 10 ]

Time: 00:00:01 

BRISK Testing Data

Processing the subdirectory named: airplane 	[ 1 / 10 ]

Processing the subdirectory named: automobile 	[ 2 / 10 ]

Processing the subdirectory named: bird 	[ 3 / 10 ]

Processing the subdirectory named: cat 	[ 4 / 10 ]

Processing the subdirectory named: deer 	[ 5 / 10 ]

Processing the subdirectory named: dog 	[ 6 / 10 ]

Processing the subdirectory named: frog 	[ 7 / 10 ]

Processing the subdirectory named: horse 	[ 8 / 10 ]

Processing the subdirectory named: ship 	[ 9 / 10 ]

Processing the subdirectory named: truck 	[ 10 / 10 ]

Time: 00:00:11 

Training BRISK MLP Models

BRISK MLP1

Training Set Evaluation

sgd + M = 0 + constant - train score: 0.16

BRISK MLP2

Training Set Evaluation

sgd + M = 0.3 + constant - train score: 0.16

BRISK MLP3

Training Set Evaluation

sgd + M = 0.6 + constant - train score: 0.16

BRISK MLP4

Training Set Evaluation

sgd + M = 0.9 + constant - train score: 0.16

BRISK MLP5

Training Set Evaluation

sgd + M = 0.9 + adaptive - train score: 0.16

BRISK MLP6

Training Set Evaluation

adam + M = 0.9 + constant - train score: 0.26

Testing BRISK MLP Model

BRISK MLP1

Testing Set Evaluation

sgd + M = 0 + constant - test score: 0.13

BRISK MLP2

Testing Set Evaluation

sgd + M = 0.3 + constant - test score: 0.13

BRISK MLP3

Testing Set Evaluation

sgd + M = 0.6 + constant - test score: 0.13

BRISK MLP4

Testing Set Evaluation

sgd + M = 0.9 + constant - test score: 0.13

BRISK MLP5

Testing Set Evaluation

sgd + M = 0.9 + adaptative - test score: 0.13

BRISK MLP6

Testing Set Evaluation

adam + M = 0.9 + constant - test score: 0.20

Classification Report

BRISK MLP1

Classification report for Classifier: 

MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(50, 30, 20, 20, 20, 30, 50),
       learning_rate='constant', learning_rate_init=0.01, max_iter=5000,
       momentum=0, nesterovs_momentum=True, power_t=0.5, random_state=2019,
       shuffle=True, solver='sgd', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False): 

              precision    recall  f1-score   support

   airplane       0.00      0.00      0.00        29
 automobile       0.00      0.00      0.00        33
       bird       0.00      0.00      0.00        16
        cat       0.00      0.00      0.00        17
       deer       0.00      0.00      0.00        12
        dog       0.00      0.00      0.00        15
       frog       0.00      0.00      0.00        39
      horse       0.00      0.00      0.00        22
       ship       0.00      0.00      0.00        44
      truck       0.13      1.00      0.23        34

avg / total       0.02      0.13      0.03       261

BRISK MLP2

Classification report for Classifier: 

MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(50, 30, 20, 20, 20, 30, 50),
       learning_rate='constant', learning_rate_init=0.01, max_iter=5000,
       momentum=0.3, nesterovs_momentum=True, power_t=0.5,
       random_state=2019, shuffle=True, solver='sgd', tol=0.0001,
       validation_fraction=0.1, verbose=False, warm_start=False): 

              precision    recall  f1-score   support

   airplane       0.00      0.00      0.00        29
 automobile       0.00      0.00      0.00        33
       bird       0.00      0.00      0.00        16
        cat       0.00      0.00      0.00        17
       deer       0.00      0.00      0.00        12
        dog       0.00      0.00      0.00        15
       frog       0.00      0.00      0.00        39
      horse       0.00      0.00      0.00        22
       ship       0.00      0.00      0.00        44
      truck       0.13      1.00      0.23        34

avg / total       0.02      0.13      0.03       261

BRISK MLP3

Classification report for Classifier: 

MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(50, 30, 20, 20, 20, 30, 50),
       learning_rate='constant', learning_rate_init=0.01, max_iter=5000,
       momentum=0.6, nesterovs_momentum=True, power_t=0.5,
       random_state=2019, shuffle=True, solver='sgd', tol=0.0001,
       validation_fraction=0.1, verbose=False, warm_start=False): 

              precision    recall  f1-score   support

   airplane       0.00      0.00      0.00        29
 automobile       0.00      0.00      0.00        33
       bird       0.00      0.00      0.00        16
        cat       0.00      0.00      0.00        17
       deer       0.00      0.00      0.00        12
        dog       0.00      0.00      0.00        15
       frog       0.00      0.00      0.00        39
      horse       0.00      0.00      0.00        22
       ship       0.00      0.00      0.00        44
      truck       0.13      1.00      0.23        34

avg / total       0.02      0.13      0.03       261

BRISK MLP4

Classification report for Classifier: 

MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(50, 30, 20, 20, 20, 30, 50),
       learning_rate='constant', learning_rate_init=0.01, max_iter=5000,
       momentum=0.9, nesterovs_momentum=True, power_t=0.5,
       random_state=2019, shuffle=True, solver='sgd', tol=0.0001,
       validation_fraction=0.1, verbose=False, warm_start=False): 

              precision    recall  f1-score   support

   airplane       0.00      0.00      0.00        29
 automobile       0.00      0.00      0.00        33
       bird       0.00      0.00      0.00        16
        cat       0.00      0.00      0.00        17
       deer       0.00      0.00      0.00        12
        dog       0.00      0.00      0.00        15
       frog       0.00      0.00      0.00        39
      horse       0.00      0.00      0.00        22
       ship       0.00      0.00      0.00        44
      truck       0.13      1.00      0.23        34

avg / total       0.02      0.13      0.03       261

BRISK MLP5

Classification report for Classifier: 

MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(50, 30, 20, 20, 20, 30, 50),
       learning_rate='adaptive', learning_rate_init=0.01, max_iter=5000,
       momentum=0.9, nesterovs_momentum=True, power_t=0.5,
       random_state=2019, shuffle=True, solver='sgd', tol=0.0001,
       validation_fraction=0.1, verbose=False, warm_start=False): 

              precision    recall  f1-score   support

   airplane       0.00      0.00      0.00        29
 automobile       0.00      0.00      0.00        33
       bird       0.00      0.00      0.00        16
        cat       0.00      0.00      0.00        17
       deer       0.00      0.00      0.00        12
        dog       0.00      0.00      0.00        15
       frog       0.00      0.00      0.00        39
      horse       0.00      0.00      0.00        22
       ship       0.00      0.00      0.00        44
      truck       0.13      1.00      0.23        34

avg / total       0.02      0.13      0.03       261

BRISK MLP6

Classification report for Classifier: 

MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(50, 30, 20, 20, 20, 30, 50),
       learning_rate='constant', learning_rate_init=0.01, max_iter=5000,
       momentum=0.9, nesterovs_momentum=True, power_t=0.5,
       random_state=2019, shuffle=True, solver='adam', tol=0.0001,
       validation_fraction=0.1, verbose=False, warm_start=False): 

              precision    recall  f1-score   support

   airplane       0.31      0.17      0.22        29
 automobile       0.26      0.15      0.19        33
       bird       0.00      0.00      0.00        16
        cat       0.00      0.00      0.00        17
       deer       0.00      0.00      0.00        12
        dog       0.00      0.00      0.00        15
       frog       0.23      0.44      0.30        39
      horse       0.08      0.09      0.09        22
       ship       0.19      0.39      0.25        44
      truck       0.16      0.18      0.17        34

avg / total       0.16      0.20      0.17       261

