Detector selected: <ORB 0x7f66ec89b0>

Descriptor selected: <ORB 0x7f66ec8a50>

Training-set path: Datasets/CIFAR-10/Dataset/Train/

Test-set path: Datasets/CIFAR-10/Dataset/Test/

Number of Classes: 10

Extract Features

Processing the subdirectory named: airplane 	[ 1 / 10 ]
Extracted ORB 

Processing the subdirectory named: automobile 	[ 2 / 10 ]
Extracted ORB 

Processing the subdirectory named: bird 	[ 3 / 10 ]
Extracted ORB 

Processing the subdirectory named: cat 	[ 4 / 10 ]
Extracted ORB 

Processing the subdirectory named: deer 	[ 5 / 10 ]
Extracted ORB 

Processing the subdirectory named: dog 	[ 6 / 10 ]
Extracted ORB 

Processing the subdirectory named: frog 	[ 7 / 10 ]
Extracted ORB 

Processing the subdirectory named: horse 	[ 8 / 10 ]
Extracted ORB 

Processing the subdirectory named: ship 	[ 9 / 10 ]
Extracted ORB 

Processing the subdirectory named: truck 	[ 10 / 10 ]
Extracted ORB 

Time: 00:00:46 

Create Bag of Visual Features

Training ORB K-Means

Time: 00:03:22 

ORB Training Data

Processing the subdirectory named: airplane 	[ 1 / 10 ]

Processing the subdirectory named: automobile 	[ 2 / 10 ]

Processing the subdirectory named: bird 	[ 3 / 10 ]

Processing the subdirectory named: cat 	[ 4 / 10 ]

Processing the subdirectory named: deer 	[ 5 / 10 ]

Processing the subdirectory named: dog 	[ 6 / 10 ]

Processing the subdirectory named: frog 	[ 7 / 10 ]

Processing the subdirectory named: horse 	[ 8 / 10 ]

Processing the subdirectory named: ship 	[ 9 / 10 ]

Processing the subdirectory named: truck 	[ 10 / 10 ]

Time: 00:00:55 

ORB Testing Data

Processing the subdirectory named: airplane 	[ 1 / 10 ]

Processing the subdirectory named: automobile 	[ 2 / 10 ]

Processing the subdirectory named: bird 	[ 3 / 10 ]

Processing the subdirectory named: cat 	[ 4 / 10 ]

Processing the subdirectory named: deer 	[ 5 / 10 ]

Processing the subdirectory named: dog 	[ 6 / 10 ]

Processing the subdirectory named: frog 	[ 7 / 10 ]

Processing the subdirectory named: horse 	[ 8 / 10 ]

Processing the subdirectory named: ship 	[ 9 / 10 ]

Processing the subdirectory named: truck 	[ 10 / 10 ]

Time: 00:00:20 

Training ORB MLP Models

ORB MLP1

Training Set Evaluation

sgd + M = 0 + constant - train score: 0.24

ORB MLP2

Training Set Evaluation

sgd + M = 0.3 + constant - train score: 0.24

ORB MLP3

Training Set Evaluation

sgd + M = 0.6 + constant - train score: 0.25

ORB MLP4

Training Set Evaluation

sgd + M = 0.9 + constant - train score: 0.27

ORB MLP5

Training Set Evaluation

sgd + M = 0.9 + adaptive - train score: 0.28

ORB MLP6

Training Set Evaluation

adam + M = 0.9 + constant - train score: 0.24

Testing ORB MLP Model

ORB MLP1

Testing Set Evaluation

sgd + M = 0 + constant - test score: 0.23

ORB MLP2

Testing Set Evaluation

sgd + M = 0.3 + constant - test score: 0.23

ORB MLP3

Testing Set Evaluation

sgd + M = 0.6 + constant - test score: 0.23

ORB MLP4

Testing Set Evaluation

sgd + M = 0.9 + constant - test score: 0.22

ORB MLP5

Testing Set Evaluation

sgd + M = 0.9 + adaptative - test score: 0.22

ORB MLP6

Testing Set Evaluation

adam + M = 0.9 + constant - test score: 0.21

Classification Report

ORB MLP1

Classification report for Classifier: 

MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(50, 30, 20, 20, 20, 30, 50),
       learning_rate='constant', learning_rate_init=0.01, max_iter=5000,
       momentum=0, nesterovs_momentum=True, power_t=0.5, random_state=2019,
       shuffle=True, solver='sgd', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False): 

              precision    recall  f1-score   support

   airplane       0.29      0.34      0.31      1000
 automobile       0.18      0.14      0.15      1000
       bird       0.20      0.15      0.17      1000
        cat       0.17      0.07      0.10      1000
       deer       0.19      0.10      0.13      1000
        dog       0.21      0.32      0.25      1000
       frog       0.31      0.40      0.35      1000
      horse       0.19      0.17      0.18      1000
       ship       0.25      0.30      0.27      1000
      truck       0.24      0.35      0.28      1000

avg / total       0.22      0.23      0.22     10000

ORB MLP2

Classification report for Classifier: 

MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(50, 30, 20, 20, 20, 30, 50),
       learning_rate='constant', learning_rate_init=0.01, max_iter=5000,
       momentum=0.3, nesterovs_momentum=True, power_t=0.5,
       random_state=2019, shuffle=True, solver='sgd', tol=0.0001,
       validation_fraction=0.1, verbose=False, warm_start=False): 

              precision    recall  f1-score   support

   airplane       0.28      0.35      0.31      1000
 automobile       0.18      0.17      0.17      1000
       bird       0.20      0.15      0.17      1000
        cat       0.23      0.02      0.04      1000
       deer       0.17      0.09      0.12      1000
        dog       0.20      0.33      0.25      1000
       frog       0.30      0.44      0.36      1000
      horse       0.19      0.21      0.20      1000
       ship       0.25      0.29      0.27      1000
      truck       0.25      0.28      0.27      1000

avg / total       0.23      0.23      0.22     10000

ORB MLP3

Classification report for Classifier: 

MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(50, 30, 20, 20, 20, 30, 50),
       learning_rate='constant', learning_rate_init=0.01, max_iter=5000,
       momentum=0.6, nesterovs_momentum=True, power_t=0.5,
       random_state=2019, shuffle=True, solver='sgd', tol=0.0001,
       validation_fraction=0.1, verbose=False, warm_start=False): 

              precision    recall  f1-score   support

   airplane       0.28      0.34      0.31      1000
 automobile       0.18      0.23      0.20      1000
       bird       0.21      0.18      0.19      1000
        cat       0.22      0.03      0.05      1000
       deer       0.18      0.09      0.12      1000
        dog       0.20      0.34      0.25      1000
       frog       0.34      0.38      0.36      1000
      horse       0.18      0.27      0.22      1000
       ship       0.26      0.28      0.27      1000
      truck       0.28      0.18      0.22      1000

avg / total       0.23      0.23      0.22     10000

ORB MLP4

Classification report for Classifier: 

MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(50, 30, 20, 20, 20, 30, 50),
       learning_rate='constant', learning_rate_init=0.01, max_iter=5000,
       momentum=0.9, nesterovs_momentum=True, power_t=0.5,
       random_state=2019, shuffle=True, solver='sgd', tol=0.0001,
       validation_fraction=0.1, verbose=False, warm_start=False): 

              precision    recall  f1-score   support

   airplane       0.26      0.32      0.28      1000
 automobile       0.20      0.20      0.20      1000
       bird       0.20      0.24      0.22      1000
        cat       0.17      0.06      0.09      1000
       deer       0.16      0.11      0.13      1000
        dog       0.21      0.27      0.24      1000
       frog       0.28      0.37      0.32      1000
      horse       0.19      0.17      0.18      1000
       ship       0.22      0.21      0.21      1000
      truck       0.22      0.26      0.24      1000

avg / total       0.21      0.22      0.21     10000

ORB MLP5

Classification report for Classifier: 

MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(50, 30, 20, 20, 20, 30, 50),
       learning_rate='adaptive', learning_rate_init=0.01, max_iter=5000,
       momentum=0.9, nesterovs_momentum=True, power_t=0.5,
       random_state=2019, shuffle=True, solver='sgd', tol=0.0001,
       validation_fraction=0.1, verbose=False, warm_start=False): 

              precision    recall  f1-score   support

   airplane       0.29      0.25      0.27      1000
 automobile       0.18      0.23      0.20      1000
       bird       0.22      0.18      0.20      1000
        cat       0.18      0.07      0.10      1000
       deer       0.15      0.11      0.13      1000
        dog       0.21      0.28      0.24      1000
       frog       0.29      0.38      0.33      1000
      horse       0.18      0.17      0.17      1000
       ship       0.22      0.26      0.24      1000
      truck       0.21      0.26      0.24      1000

avg / total       0.21      0.22      0.21     10000

ORB MLP6

Classification report for Classifier: 

MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(50, 30, 20, 20, 20, 30, 50),
       learning_rate='constant', learning_rate_init=0.01, max_iter=5000,
       momentum=0.9, nesterovs_momentum=True, power_t=0.5,
       random_state=2019, shuffle=True, solver='adam', tol=0.0001,
       validation_fraction=0.1, verbose=False, warm_start=False): 

              precision    recall  f1-score   support

   airplane       0.28      0.30      0.29      1000
 automobile       0.17      0.19      0.18      1000
       bird       0.17      0.15      0.16      1000
        cat       0.17      0.03      0.05      1000
       deer       0.15      0.02      0.04      1000
        dog       0.20      0.34      0.25      1000
       frog       0.26      0.47      0.34      1000
      horse       0.16      0.10      0.12      1000
       ship       0.22      0.21      0.22      1000
      truck       0.22      0.33      0.27      1000

avg / total       0.20      0.21      0.19     10000

