Number of Classes: 10

Extract Features

Processing the subdirectory named: airplane 	[ 1 / 10 ]
Extracted ORB

Processing the subdirectory named: automobile 	[ 2 / 10 ]
Extracted ORB

Processing the subdirectory named: bird 	[ 3 / 10 ]
Extracted ORB

Processing the subdirectory named: cat 	[ 4 / 10 ]
Extracted ORB

Processing the subdirectory named: deer 	[ 5 / 10 ]
Extracted ORB

Processing the subdirectory named: dog 	[ 6 / 10 ]
Extracted ORB

Processing the subdirectory named: frog 	[ 7 / 10 ]
Extracted ORB

Processing the subdirectory named: horse 	[ 8 / 10 ]
Extracted ORB

Processing the subdirectory named: ship 	[ 9 / 10 ]
Extracted ORB

Processing the subdirectory named: truck 	[ 10 / 10 ]
Extracted ORB

Time: 00:00:42 

Create Bag of Visual Features

Training ORB K-Means

Time: 00:06:42 

ORB Training Data

Processing the subdirectory named: airplane 	[ 1 / 10 ]

Processing the subdirectory named: automobile 	[ 2 / 10 ]

Processing the subdirectory named: bird 	[ 3 / 10 ]

Processing the subdirectory named: cat 	[ 4 / 10 ]

Processing the subdirectory named: deer 	[ 5 / 10 ]

Processing the subdirectory named: dog 	[ 6 / 10 ]

Processing the subdirectory named: frog 	[ 7 / 10 ]

Processing the subdirectory named: horse 	[ 8 / 10 ]

Processing the subdirectory named: ship 	[ 9 / 10 ]

Processing the subdirectory named: truck 	[ 10 / 10 ]

Time: 00:00:55 

ORB Testing Data

Processing the subdirectory named: airplane 	[ 1 / 10 ]

Processing the subdirectory named: automobile 	[ 2 / 10 ]

Processing the subdirectory named: bird 	[ 3 / 10 ]

Processing the subdirectory named: cat 	[ 4 / 10 ]

Processing the subdirectory named: deer 	[ 5 / 10 ]

Processing the subdirectory named: dog 	[ 6 / 10 ]

Processing the subdirectory named: frog 	[ 7 / 10 ]

Processing the subdirectory named: horse 	[ 8 / 10 ]

Processing the subdirectory named: ship 	[ 9 / 10 ]

Processing the subdirectory named: truck 	[ 10 / 10 ]

Time: 00:00:19 

Training ORB MLP Models

ORB MLP Model 1

Training Set Evaluation

SGD, constant - train score: 0.23

Time: 00:04:44 

ORB MLP Model 2

Training Set Evaluation

SGD, optimal scaling - train score: 0.23

Time: 00:04:45 

ORB MLP Model 3

Training Set Evaluation

SGD + M = 0.3 - train score: 0.23

Time: 00:03:01 

ORB MLP Model 4

Training Set Evaluation

SGD + M = 0.6 - train score: 0.24

Time: 00:02:45 

ORB MLP Model 5

Training Set Evaluation

SGD + M = 0.9 - train score: 0.27

Time: 00:05:46 

ORB MLP Model 6

Training Set Evaluation

SGD + M = 0.9, adaptive-scaling - train score: 0.29

Time: 00:07:38 

ORB MLP Model 7

Training Set Evaluation

Adam - train score: 0.22

Time: 00:00:57 

Testing ORB MLP Model

ORB MLP Model 1

Testing Set Evaluation

SGD, constant - test score: 0.22

Time: 00:00:00 

ORB MLP Model 2

Testing Set Evaluation

SGD - optimal - test score: 0.22

Time: 00:00:00 

ORB MLP Model 3

Testing Set Evaluation

SGD + M = 0.3 - test score: 0.22

Time: 00:00:00 

ORB MLP Model 4

Testing Set Evaluation

SGD + M = 0.6 - test score: 0.22

Time: 00:00:00 

ORB MLP Model 5

Testing Set Evaluation

SGD + M = 0.9 - test score: 0.21

Time: 00:00:00 

ORB MLP Model 6

Testing Set Evaluation

SGD + M = 0.9 + adaptive-scaling - test score: 0.21

Time: 00:00:00 

ORB MLP Model 7

Testing Set Evaluation

Adam - test score: 0.21

Time: 00:00:00 

ORB MLP Model 1

Classification report for Classifier: 

MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(50, 30, 20, 20, 20, 30, 50),
       learning_rate='constant', learning_rate_init=0.01, max_iter=5000,
       momentum=0, nesterovs_momentum=True, power_t=0.5, random_state=2019,
       shuffle=True, solver='sgd', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False): 

              precision    recall  f1-score   support

   airplane       0.28      0.34      0.31      1000
 automobile       0.18      0.14      0.16      1000
       bird       0.20      0.19      0.20      1000
        cat       0.10      0.04      0.05      1000
       deer       0.15      0.06      0.08      1000
        dog       0.20      0.30      0.24      1000
       frog       0.30      0.41      0.35      1000
      horse       0.19      0.18      0.18      1000
       ship       0.22      0.22      0.22      1000
      truck       0.23      0.36      0.28      1000

avg / total       0.21      0.22      0.21     10000

ORB MLP Model 2

Classification report for Classifier: 

MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(50, 30, 20, 20, 20, 30, 50),
       learning_rate='constant', learning_rate_init=0.01, max_iter=5000,
       momentum=0, nesterovs_momentum=True, power_t=0.5, random_state=2019,
       shuffle=True, solver='sgd', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False): 

              precision    recall  f1-score   support

   airplane       0.28      0.34      0.31      1000
 automobile       0.18      0.14      0.16      1000
       bird       0.20      0.19      0.20      1000
        cat       0.10      0.04      0.05      1000
       deer       0.15      0.06      0.08      1000
        dog       0.20      0.30      0.24      1000
       frog       0.30      0.41      0.35      1000
      horse       0.19      0.18      0.18      1000
       ship       0.22      0.22      0.22      1000
      truck       0.23      0.36      0.28      1000

avg / total       0.21      0.22      0.21     10000

ORB MLP Model 3

Classification report for Classifier: 

MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(50, 30, 20, 20, 20, 30, 50),
       learning_rate='constant', learning_rate_init=0.01, max_iter=5000,
       momentum=0.3, nesterovs_momentum=True, power_t=0.5,
       random_state=2019, shuffle=True, solver='sgd', tol=0.0001,
       validation_fraction=0.1, verbose=False, warm_start=False): 

              precision    recall  f1-score   support

   airplane       0.28      0.38      0.32      1000
 automobile       0.16      0.33      0.22      1000
       bird       0.21      0.14      0.17      1000
        cat       0.15      0.01      0.02      1000
       deer       0.16      0.06      0.09      1000
        dog       0.21      0.30      0.25      1000
       frog       0.31      0.39      0.34      1000
      horse       0.21      0.13      0.16      1000
       ship       0.22      0.22      0.22      1000
      truck       0.23      0.26      0.24      1000

avg / total       0.21      0.22      0.20     10000

ORB MLP Model 4

Classification report for Classifier: 

MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(50, 30, 20, 20, 20, 30, 50),
       learning_rate='constant', learning_rate_init=0.01, max_iter=5000,
       momentum=0.6, nesterovs_momentum=True, power_t=0.5,
       random_state=2019, shuffle=True, solver='sgd', tol=0.0001,
       validation_fraction=0.1, verbose=False, warm_start=False): 

              precision    recall  f1-score   support

   airplane       0.29      0.29      0.29      1000
 automobile       0.18      0.23      0.20      1000
       bird       0.20      0.26      0.22      1000
        cat       0.12      0.05      0.07      1000
       deer       0.16      0.06      0.09      1000
        dog       0.19      0.33      0.24      1000
       frog       0.30      0.40      0.35      1000
      horse       0.20      0.18      0.19      1000
       ship       0.22      0.26      0.24      1000
      truck       0.27      0.15      0.19      1000

avg / total       0.21      0.22      0.21     10000

ORB MLP Model 5

Classification report for Classifier: 

MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(50, 30, 20, 20, 20, 30, 50),
       learning_rate='constant', learning_rate_init=0.01, max_iter=5000,
       momentum=0.9, nesterovs_momentum=True, power_t=0.5,
       random_state=2019, shuffle=True, solver='sgd', tol=0.0001,
       validation_fraction=0.1, verbose=False, warm_start=False): 

              precision    recall  f1-score   support

   airplane       0.26      0.27      0.26      1000
 automobile       0.16      0.32      0.22      1000
       bird       0.22      0.14      0.17      1000
        cat       0.16      0.07      0.10      1000
       deer       0.15      0.07      0.10      1000
        dog       0.22      0.16      0.19      1000
       frog       0.31      0.36      0.33      1000
      horse       0.19      0.11      0.14      1000
       ship       0.22      0.31      0.26      1000
      truck       0.21      0.32      0.25      1000

avg / total       0.21      0.21      0.20     10000

ORB MLP Model 6

Classification report for Classifier: 

MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(50, 30, 20, 20, 20, 30, 50),
       learning_rate='adaptive', learning_rate_init=0.01, max_iter=5000,
       momentum=0.9, nesterovs_momentum=True, power_t=0.5,
       random_state=2019, shuffle=True, solver='sgd', tol=0.0001,
       validation_fraction=0.1, verbose=False, warm_start=False): 

              precision    recall  f1-score   support

   airplane       0.25      0.28      0.27      1000
 automobile       0.17      0.24      0.20      1000
       bird       0.19      0.15      0.17      1000
        cat       0.17      0.07      0.10      1000
       deer       0.16      0.08      0.11      1000
        dog       0.21      0.24      0.22      1000
       frog       0.30      0.38      0.33      1000
      horse       0.19      0.21      0.20      1000
       ship       0.22      0.25      0.24      1000
      truck       0.23      0.24      0.23      1000

avg / total       0.21      0.21      0.21     10000

ORB MLP Model 7

Classification report for Classifier: 

MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(50, 30, 20, 20, 20, 30, 50),
       learning_rate='constant', learning_rate_init=0.01, max_iter=5000,
       momentum=0.9, nesterovs_momentum=True, power_t=0.5,
       random_state=2019, shuffle=True, solver='adam', tol=0.0001,
       validation_fraction=0.1, verbose=False, warm_start=False): 

              precision    recall  f1-score   support

   airplane       0.23      0.37      0.29      1000
 automobile       0.16      0.31      0.21      1000
       bird       0.19      0.29      0.23      1000
        cat       0.24      0.00      0.01      1000
       deer       0.10      0.03      0.04      1000
        dog       0.23      0.18      0.21      1000
       frog       0.31      0.39      0.34      1000
      horse       0.13      0.04      0.06      1000
       ship       0.17      0.16      0.17      1000
      truck       0.23      0.33      0.27      1000

avg / total       0.20      0.21      0.18     10000

