Detector selected: <xfeatures2d_SIFT 0x7f79246990>

Descriptor selected: <xfeatures2d_SIFT 0x7f79246a30>

Training-set path: Datasets/Extended-CK+/Dataset/Train/

Test-set path: Datasets/Extended-CK+/Dataset/Test/

Number of Classes: 7

Extract Features

Processing the subdirectory named: angry 	[ 1 / 7 ]
Extracted KAZE 

Processing the subdirectory named: disgust 	[ 2 / 7 ]
Extracted KAZE 

Processing the subdirectory named: fear 	[ 3 / 7 ]
Extracted KAZE 

Processing the subdirectory named: happy 	[ 4 / 7 ]
Extracted KAZE 

Processing the subdirectory named: neutral 	[ 5 / 7 ]
Extracted KAZE 

Processing the subdirectory named: sad 	[ 6 / 7 ]
Extracted KAZE 

Processing the subdirectory named: surprise 	[ 7 / 7 ]
Extracted KAZE 

Time: 00:01:02 

Create Bag of Visual Features

Training KAZE K-Means

Time: 00:00:39 

KAZE Training Data

Processing the subdirectory named: angry 	[ 1 / 7 ]

Processing the subdirectory named: disgust 	[ 2 / 7 ]

Processing the subdirectory named: fear 	[ 3 / 7 ]

Processing the subdirectory named: happy 	[ 4 / 7 ]

Processing the subdirectory named: neutral 	[ 5 / 7 ]

Processing the subdirectory named: sad 	[ 6 / 7 ]

Processing the subdirectory named: surprise 	[ 7 / 7 ]

Time: 00:00:11 

KAZE Testing Data

Processing the subdirectory named: angry 	[ 1 / 7 ]

Processing the subdirectory named: disgust 	[ 2 / 7 ]

Processing the subdirectory named: fear 	[ 3 / 7 ]

Processing the subdirectory named: happy 	[ 4 / 7 ]

Processing the subdirectory named: neutral 	[ 5 / 7 ]

Processing the subdirectory named: sad 	[ 6 / 7 ]

Processing the subdirectory named: surprise 	[ 7 / 7 ]

Time: 00:00:04 

Training KAZE MLP Models

KAZE MLP1

Training Set Evaluation

sgd + M = 0 + constant - train score: 0.52

KAZE MLP2

Training Set Evaluation

sgd + M = 0.3 + constant - train score: 0.51

KAZE MLP3

Training Set Evaluation

sgd + M = 0.6 + constant - train score: 0.65

KAZE MLP4

Training Set Evaluation

sgd + M = 0.9 + constant - train score: 0.66

KAZE MLP5

Training Set Evaluation

sgd + M = 0.9 + adaptive - train score: 0.81

KAZE MLP6

Training Set Evaluation

adam + M = 0.9 + constant - train score: 0.68

Testing KAZE MLP Model

KAZE MLP1

Testing Set Evaluation

sgd + M = 0 + constant - test score: 0.36

KAZE MLP2

Testing Set Evaluation

sgd + M = 0.3 + constant - test score: 0.36

KAZE MLP3

Testing Set Evaluation

sgd + M = 0.6 + constant - test score: 0.41

KAZE MLP4

Testing Set Evaluation

sgd + M = 0.9 + constant - test score: 0.44

KAZE MLP5

Testing Set Evaluation

sgd + M = 0.9 + adaptative - test score: 0.42

KAZE MLP6

Testing Set Evaluation

adam + M = 0.9 + constant - test score: 0.43

Classification Report

KAZE MLP1

Classification report for Classifier: 

MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(50, 30, 20, 20, 20, 30, 50),
       learning_rate='constant', learning_rate_init=0.01, max_iter=5000,
       momentum=0, nesterovs_momentum=True, power_t=0.5, random_state=2019,
       shuffle=True, solver='sgd', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False): 

              precision    recall  f1-score   support

      angry       0.21      0.27      0.24        44
    disgust       0.00      0.00      0.00        59
       fear       0.18      0.11      0.13        55
      happy       0.45      0.76      0.57        96
    neutral       0.34      0.51      0.41       148
        sad       0.23      0.16      0.19        63
   surprise       0.59      0.30      0.40       100

avg / total       0.33      0.36      0.33       565

KAZE MLP2

Classification report for Classifier: 

MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(50, 30, 20, 20, 20, 30, 50),
       learning_rate='constant', learning_rate_init=0.01, max_iter=5000,
       momentum=0.3, nesterovs_momentum=True, power_t=0.5,
       random_state=2019, shuffle=True, solver='sgd', tol=0.0001,
       validation_fraction=0.1, verbose=False, warm_start=False): 

              precision    recall  f1-score   support

      angry       0.19      0.34      0.24        44
    disgust       0.00      0.00      0.00        59
       fear       0.23      0.16      0.19        55
      happy       0.44      0.73      0.55        96
    neutral       0.34      0.43      0.38       148
        sad       0.27      0.19      0.22        63
   surprise       0.59      0.32      0.42       100

avg / total       0.33      0.36      0.33       565

KAZE MLP3

Classification report for Classifier: 

MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(50, 30, 20, 20, 20, 30, 50),
       learning_rate='constant', learning_rate_init=0.01, max_iter=5000,
       momentum=0.6, nesterovs_momentum=True, power_t=0.5,
       random_state=2019, shuffle=True, solver='sgd', tol=0.0001,
       validation_fraction=0.1, verbose=False, warm_start=False): 

              precision    recall  f1-score   support

      angry       0.25      0.41      0.31        44
    disgust       0.00      0.00      0.00        59
       fear       0.39      0.27      0.32        55
      happy       0.55      0.68      0.61        96
    neutral       0.36      0.50      0.42       148
        sad       0.32      0.32      0.32        63
   surprise       0.64      0.42      0.51       100

avg / total       0.39      0.41      0.39       565

KAZE MLP4

Classification report for Classifier: 

MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(50, 30, 20, 20, 20, 30, 50),
       learning_rate='constant', learning_rate_init=0.01, max_iter=5000,
       momentum=0.9, nesterovs_momentum=True, power_t=0.5,
       random_state=2019, shuffle=True, solver='sgd', tol=0.0001,
       validation_fraction=0.1, verbose=False, warm_start=False): 

              precision    recall  f1-score   support

      angry       0.61      0.32      0.42        44
    disgust       0.33      0.08      0.14        59
       fear       0.22      0.24      0.23        55
      happy       0.73      0.47      0.57        96
    neutral       0.40      0.56      0.47       148
        sad       0.36      0.54      0.43        63
   surprise       0.50      0.52      0.51       100

avg / total       0.46      0.44      0.43       565

KAZE MLP5

Classification report for Classifier: 

MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(50, 30, 20, 20, 20, 30, 50),
       learning_rate='adaptive', learning_rate_init=0.01, max_iter=5000,
       momentum=0.9, nesterovs_momentum=True, power_t=0.5,
       random_state=2019, shuffle=True, solver='sgd', tol=0.0001,
       validation_fraction=0.1, verbose=False, warm_start=False): 

              precision    recall  f1-score   support

      angry       0.40      0.41      0.40        44
    disgust       0.28      0.14      0.18        59
       fear       0.21      0.18      0.20        55
      happy       0.57      0.58      0.58        96
    neutral       0.40      0.48      0.43       148
        sad       0.34      0.48      0.40        63
   surprise       0.55      0.44      0.49       100

avg / total       0.42      0.42      0.41       565

KAZE MLP6

Classification report for Classifier: 

MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(50, 30, 20, 20, 20, 30, 50),
       learning_rate='constant', learning_rate_init=0.01, max_iter=5000,
       momentum=0.9, nesterovs_momentum=True, power_t=0.5,
       random_state=2019, shuffle=True, solver='adam', tol=0.0001,
       validation_fraction=0.1, verbose=False, warm_start=False): 

              precision    recall  f1-score   support

      angry       0.24      0.27      0.26        44
    disgust       0.69      0.15      0.25        59
       fear       0.28      0.27      0.28        55
      happy       0.64      0.61      0.63        96
    neutral       0.35      0.43      0.39       148
        sad       0.34      0.43      0.38        63
   surprise       0.56      0.56      0.56       100

avg / total       0.46      0.43      0.42       565

