Detector selected: <ORB 0x7f71e76990>

Descriptor selected: <ORB 0x7f71e76a30>

Training-set path: Datasets/Extended-CK+/Dataset/Train/

Test-set path: Datasets/Extended-CK+/Dataset/Test/

Number of Classes: 7

Extract Features

Processing the subdirectory named: angry 	[ 1 / 7 ]
Extracted ORB 

Processing the subdirectory named: disgust 	[ 2 / 7 ]
Extracted ORB 

Processing the subdirectory named: fear 	[ 3 / 7 ]
Extracted ORB 

Processing the subdirectory named: happy 	[ 4 / 7 ]
Extracted ORB 

Processing the subdirectory named: neutral 	[ 5 / 7 ]
Extracted ORB 

Processing the subdirectory named: sad 	[ 6 / 7 ]
Extracted ORB 

Processing the subdirectory named: surprise 	[ 7 / 7 ]
Extracted ORB 

Time: 00:00:17 

Create Bag of Visual Features

Training ORB K-Means

Time: 00:01:46 

ORB Training Data

Processing the subdirectory named: angry 	[ 1 / 7 ]

Processing the subdirectory named: disgust 	[ 2 / 7 ]

Processing the subdirectory named: fear 	[ 3 / 7 ]

Processing the subdirectory named: happy 	[ 4 / 7 ]

Processing the subdirectory named: neutral 	[ 5 / 7 ]

Processing the subdirectory named: sad 	[ 6 / 7 ]

Processing the subdirectory named: surprise 	[ 7 / 7 ]

Time: 00:00:12 

ORB Testing Data

Processing the subdirectory named: angry 	[ 1 / 7 ]

Processing the subdirectory named: disgust 	[ 2 / 7 ]

Processing the subdirectory named: fear 	[ 3 / 7 ]

Processing the subdirectory named: happy 	[ 4 / 7 ]

Processing the subdirectory named: neutral 	[ 5 / 7 ]

Processing the subdirectory named: sad 	[ 6 / 7 ]

Processing the subdirectory named: surprise 	[ 7 / 7 ]

Time: 00:00:01 

Training ORB MLP Models

ORB MLP1

Training Set Evaluation

sgd + M = 0 + constant - train score: 0.38

ORB MLP2

Training Set Evaluation

sgd + M = 0.3 + constant - train score: 0.37

ORB MLP3

Training Set Evaluation

sgd + M = 0.6 + constant - train score: 0.39

ORB MLP4

Training Set Evaluation

sgd + M = 0.9 + constant - train score: 0.47

ORB MLP5

Training Set Evaluation

sgd + M = 0.9 + adaptive - train score: 0.59

ORB MLP6

Training Set Evaluation

adam + M = 0.9 + constant - train score: 0.42

Testing ORB MLP Model

ORB MLP1

Testing Set Evaluation

sgd + M = 0 + constant - test score: 0.31

ORB MLP2

Testing Set Evaluation

sgd + M = 0.3 + constant - test score: 0.31

ORB MLP3

Testing Set Evaluation

sgd + M = 0.6 + constant - test score: 0.30

ORB MLP4

Testing Set Evaluation

sgd + M = 0.9 + constant - test score: 0.30

ORB MLP5

Testing Set Evaluation

sgd + M = 0.9 + adaptative - test score: 0.27

ORB MLP6

Testing Set Evaluation

adam + M = 0.9 + constant - test score: 0.29

Classification Report

ORB MLP1

Classification report for Classifier: 

MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(50, 30, 20, 20, 20, 30, 50),
       learning_rate='constant', learning_rate_init=0.01, max_iter=5000,
       momentum=0, nesterovs_momentum=True, power_t=0.5, random_state=2019,
       shuffle=True, solver='sgd', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False): 

              precision    recall  f1-score   support

      angry       0.12      0.05      0.07        44
    disgust       0.00      0.00      0.00        59
       fear       0.29      0.04      0.06        55
      happy       0.44      0.33      0.38        96
    neutral       0.30      0.85      0.44       148
        sad       0.13      0.03      0.05        63
   surprise       0.45      0.13      0.20       100

avg / total       0.28      0.31      0.23       565

ORB MLP2

Classification report for Classifier: 

MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(50, 30, 20, 20, 20, 30, 50),
       learning_rate='constant', learning_rate_init=0.01, max_iter=5000,
       momentum=0.3, nesterovs_momentum=True, power_t=0.5,
       random_state=2019, shuffle=True, solver='sgd', tol=0.0001,
       validation_fraction=0.1, verbose=False, warm_start=False): 

              precision    recall  f1-score   support

      angry       0.00      0.00      0.00        44
    disgust       0.00      0.00      0.00        59
       fear       0.33      0.04      0.07        55
      happy       0.41      0.27      0.33        96
    neutral       0.30      0.92      0.45       148
        sad       0.17      0.02      0.03        63
   surprise       0.33      0.08      0.13       100

avg / total       0.26      0.31      0.21       565

ORB MLP3

Classification report for Classifier: 

MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(50, 30, 20, 20, 20, 30, 50),
       learning_rate='constant', learning_rate_init=0.01, max_iter=5000,
       momentum=0.6, nesterovs_momentum=True, power_t=0.5,
       random_state=2019, shuffle=True, solver='sgd', tol=0.0001,
       validation_fraction=0.1, verbose=False, warm_start=False): 

              precision    recall  f1-score   support

      angry       0.12      0.27      0.16        44
    disgust       0.00      0.00      0.00        59
       fear       0.35      0.15      0.21        55
      happy       0.59      0.21      0.31        96
    neutral       0.32      0.70      0.44       148
        sad       0.13      0.08      0.10        63
   surprise       0.49      0.18      0.26       100

avg / total       0.33      0.30      0.26       565

ORB MLP4

Classification report for Classifier: 

MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(50, 30, 20, 20, 20, 30, 50),
       learning_rate='constant', learning_rate_init=0.01, max_iter=5000,
       momentum=0.9, nesterovs_momentum=True, power_t=0.5,
       random_state=2019, shuffle=True, solver='sgd', tol=0.0001,
       validation_fraction=0.1, verbose=False, warm_start=False): 

              precision    recall  f1-score   support

      angry       0.23      0.16      0.19        44
    disgust       0.56      0.08      0.15        59
       fear       0.29      0.16      0.21        55
      happy       0.28      0.42      0.34        96
    neutral       0.32      0.46      0.38       148
        sad       0.17      0.14      0.16        63
   surprise       0.34      0.30      0.32       100

avg / total       0.32      0.30      0.28       565

ORB MLP5

Classification report for Classifier: 

MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(50, 30, 20, 20, 20, 30, 50),
       learning_rate='adaptive', learning_rate_init=0.01, max_iter=5000,
       momentum=0.9, nesterovs_momentum=True, power_t=0.5,
       random_state=2019, shuffle=True, solver='sgd', tol=0.0001,
       validation_fraction=0.1, verbose=False, warm_start=False): 

              precision    recall  f1-score   support

      angry       0.17      0.20      0.18        44
    disgust       0.43      0.10      0.16        59
       fear       0.13      0.07      0.09        55
      happy       0.36      0.39      0.37        96
    neutral       0.27      0.41      0.33       148
        sad       0.17      0.21      0.18        63
   surprise       0.32      0.20      0.25       100

avg / total       0.28      0.27      0.25       565

ORB MLP6

Classification report for Classifier: 

MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(50, 30, 20, 20, 20, 30, 50),
       learning_rate='constant', learning_rate_init=0.01, max_iter=5000,
       momentum=0.9, nesterovs_momentum=True, power_t=0.5,
       random_state=2019, shuffle=True, solver='adam', tol=0.0001,
       validation_fraction=0.1, verbose=False, warm_start=False): 

              precision    recall  f1-score   support

      angry       0.15      0.14      0.14        44
    disgust       0.00      0.00      0.00        59
       fear       0.40      0.07      0.12        55
      happy       0.39      0.38      0.38        96
    neutral       0.28      0.79      0.42       148
        sad       0.00      0.00      0.00        63
   surprise       0.33      0.03      0.06       100

avg / total       0.25      0.29      0.21       565

