Detector selected: <xfeatures2d_SURF 0x7f61fd8990>

Descriptor selected: <xfeatures2d_SURF 0x7f61fd8a30>

Training-set path: Datasets/Extended-CK+/Dataset/Train/

Test-set path: Datasets/Extended-CK+/Dataset/Test/

Number of Classes: 7

Extract Features

Processing the subdirectory named: angry 	[ 1 / 7 ]
Extracted SURF 

Processing the subdirectory named: disgust 	[ 2 / 7 ]
Extracted SURF 

Processing the subdirectory named: fear 	[ 3 / 7 ]
Extracted SURF 

Processing the subdirectory named: happy 	[ 4 / 7 ]
Extracted SURF 

Processing the subdirectory named: neutral 	[ 5 / 7 ]
Extracted SURF 

Processing the subdirectory named: sad 	[ 6 / 7 ]
Extracted SURF 

Processing the subdirectory named: surprise 	[ 7 / 7 ]
Extracted SURF 

Time: 00:00:16 

Create Bag of Visual Features

Training SURF K-Means

Time: 00:00:05 

SURF Training Data

Processing the subdirectory named: angry 	[ 1 / 7 ]

Processing the subdirectory named: disgust 	[ 2 / 7 ]

Processing the subdirectory named: fear 	[ 3 / 7 ]

Processing the subdirectory named: happy 	[ 4 / 7 ]

Processing the subdirectory named: neutral 	[ 5 / 7 ]

Processing the subdirectory named: sad 	[ 6 / 7 ]

Processing the subdirectory named: surprise 	[ 7 / 7 ]

Time: 00:00:10 

SURF Testing Data

Processing the subdirectory named: angry 	[ 1 / 7 ]

Processing the subdirectory named: disgust 	[ 2 / 7 ]

Processing the subdirectory named: fear 	[ 3 / 7 ]

Processing the subdirectory named: happy 	[ 4 / 7 ]

Processing the subdirectory named: neutral 	[ 5 / 7 ]

Processing the subdirectory named: sad 	[ 6 / 7 ]

Processing the subdirectory named: surprise 	[ 7 / 7 ]

Time: 00:00:01 

Training SURF MLP Models

SURF MLP1

Training Set Evaluation

sgd + M = 0 + constant - train score: 0.50

SURF MLP2

Training Set Evaluation

sgd + M = 0.3 + constant - train score: 0.50

SURF MLP3

Training Set Evaluation

sgd + M = 0.6 + constant - train score: 0.53

SURF MLP4

Training Set Evaluation

sgd + M = 0.9 + constant - train score: 0.65

SURF MLP5

Training Set Evaluation

sgd + M = 0.9 + adaptive - train score: 0.78

SURF MLP6

Training Set Evaluation

adam + M = 0.9 + constant - train score: 0.63

Testing SURF MLP Model

SURF MLP1

Testing Set Evaluation

sgd + M = 0 + constant - test score: 0.40

SURF MLP2

Testing Set Evaluation

sgd + M = 0.3 + constant - test score: 0.37

SURF MLP3

Testing Set Evaluation

sgd + M = 0.6 + constant - test score: 0.40

SURF MLP4

Testing Set Evaluation

sgd + M = 0.9 + constant - test score: 0.43

SURF MLP5

Testing Set Evaluation

sgd + M = 0.9 + adaptative - test score: 0.49

SURF MLP6

Testing Set Evaluation

adam + M = 0.9 + constant - test score: 0.44

Classification Report

SURF MLP1

Classification report for Classifier: 

MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(50, 30, 20, 20, 20, 30, 50),
       learning_rate='constant', learning_rate_init=0.01, max_iter=5000,
       momentum=0, nesterovs_momentum=True, power_t=0.5, random_state=2019,
       shuffle=True, solver='sgd', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False): 

              precision    recall  f1-score   support

      angry       0.37      0.43      0.40        44
    disgust       0.00      0.00      0.00        59
       fear       0.21      0.13      0.16        55
      happy       0.46      0.70      0.55        96
    neutral       0.39      0.72      0.51       148
        sad       0.40      0.10      0.15        63
   surprise       0.49      0.23      0.31       100

avg / total       0.36      0.40      0.35       565

SURF MLP2

Classification report for Classifier: 

MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(50, 30, 20, 20, 20, 30, 50),
       learning_rate='constant', learning_rate_init=0.01, max_iter=5000,
       momentum=0.3, nesterovs_momentum=True, power_t=0.5,
       random_state=2019, shuffle=True, solver='sgd', tol=0.0001,
       validation_fraction=0.1, verbose=False, warm_start=False): 

              precision    recall  f1-score   support

      angry       0.26      0.55      0.35        44
    disgust       0.00      0.00      0.00        59
       fear       0.17      0.18      0.18        55
      happy       0.48      0.65      0.55        96
    neutral       0.38      0.59      0.46       148
        sad       0.38      0.13      0.19        63
   surprise       0.52      0.16      0.24       100

avg / total       0.35      0.37      0.32       565

SURF MLP3

Classification report for Classifier: 

MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(50, 30, 20, 20, 20, 30, 50),
       learning_rate='constant', learning_rate_init=0.01, max_iter=5000,
       momentum=0.6, nesterovs_momentum=True, power_t=0.5,
       random_state=2019, shuffle=True, solver='sgd', tol=0.0001,
       validation_fraction=0.1, verbose=False, warm_start=False): 

              precision    recall  f1-score   support

      angry       0.30      0.43      0.35        44
    disgust       0.00      0.00      0.00        59
       fear       0.34      0.20      0.25        55
      happy       0.59      0.55      0.57        96
    neutral       0.37      0.70      0.49       148
        sad       0.29      0.24      0.26        63
   surprise       0.54      0.26      0.35       100

avg / total       0.38      0.40      0.37       565

SURF MLP4

Classification report for Classifier: 

MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(50, 30, 20, 20, 20, 30, 50),
       learning_rate='constant', learning_rate_init=0.01, max_iter=5000,
       momentum=0.9, nesterovs_momentum=True, power_t=0.5,
       random_state=2019, shuffle=True, solver='sgd', tol=0.0001,
       validation_fraction=0.1, verbose=False, warm_start=False): 

              precision    recall  f1-score   support

      angry       0.64      0.36      0.46        44
    disgust       0.44      0.14      0.21        59
       fear       0.42      0.24      0.30        55
      happy       0.43      0.75      0.54        96
    neutral       0.36      0.36      0.36       148
        sad       0.42      0.40      0.41        63
   surprise       0.47      0.54      0.50       100

avg / total       0.44      0.43      0.41       565

SURF MLP5

Classification report for Classifier: 

MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(50, 30, 20, 20, 20, 30, 50),
       learning_rate='adaptive', learning_rate_init=0.01, max_iter=5000,
       momentum=0.9, nesterovs_momentum=True, power_t=0.5,
       random_state=2019, shuffle=True, solver='sgd', tol=0.0001,
       validation_fraction=0.1, verbose=False, warm_start=False): 

              precision    recall  f1-score   support

      angry       0.48      0.55      0.51        44
    disgust       0.43      0.22      0.29        59
       fear       0.39      0.40      0.39        55
      happy       0.57      0.65      0.60        96
    neutral       0.46      0.53      0.50       148
        sad       0.45      0.46      0.45        63
   surprise       0.58      0.49      0.53       100

avg / total       0.49      0.49      0.49       565

SURF MLP6

Classification report for Classifier: 

MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(50, 30, 20, 20, 20, 30, 50),
       learning_rate='constant', learning_rate_init=0.01, max_iter=5000,
       momentum=0.9, nesterovs_momentum=True, power_t=0.5,
       random_state=2019, shuffle=True, solver='adam', tol=0.0001,
       validation_fraction=0.1, verbose=False, warm_start=False): 

              precision    recall  f1-score   support

      angry       0.45      0.48      0.46        44
    disgust       0.00      0.00      0.00        59
       fear       0.40      0.33      0.36        55
      happy       0.61      0.59      0.60        96
    neutral       0.36      0.55      0.44       148
        sad       0.38      0.44      0.41        63
   surprise       0.56      0.43      0.49       100

avg / total       0.41      0.44      0.42       565

