Detector selected: <xfeatures2d_SURF 0x7f5425c990>

Descriptor selected: <xfeatures2d_SURF 0x7f5425ca30>

Training-set path: Datasets/JAFFE/Dataset/Train/

Test-set path: Datasets/JAFFE/Dataset/Test/

Number of Classes: 7

Extract Features

Processing the subdirectory named: angry 	[ 1 / 7 ]
Extracted SURF 

Processing the subdirectory named: disgust 	[ 2 / 7 ]
Extracted SURF 

Processing the subdirectory named: fear 	[ 3 / 7 ]
Extracted SURF 

Processing the subdirectory named: happy 	[ 4 / 7 ]
Extracted SURF 

Processing the subdirectory named: neutral 	[ 5 / 7 ]
Extracted SURF 

Processing the subdirectory named: sad 	[ 6 / 7 ]
Extracted SURF 

Processing the subdirectory named: surprise 	[ 7 / 7 ]
Extracted SURF 

Time: 00:00:00 

Create Bag of Visual Features

Training SURF K-Means

Time: 00:00:00 

SURF Training Data

Processing the subdirectory named: angry 	[ 1 / 7 ]

Processing the subdirectory named: disgust 	[ 2 / 7 ]

Processing the subdirectory named: fear 	[ 3 / 7 ]

Processing the subdirectory named: happy 	[ 4 / 7 ]

Processing the subdirectory named: neutral 	[ 5 / 7 ]

Processing the subdirectory named: sad 	[ 6 / 7 ]

Processing the subdirectory named: surprise 	[ 7 / 7 ]

Time: 00:00:00 

SURF Testing Data

Processing the subdirectory named: angry 	[ 1 / 7 ]

Processing the subdirectory named: disgust 	[ 2 / 7 ]

Processing the subdirectory named: fear 	[ 3 / 7 ]

Processing the subdirectory named: happy 	[ 4 / 7 ]

Processing the subdirectory named: neutral 	[ 5 / 7 ]

Processing the subdirectory named: sad 	[ 6 / 7 ]

Processing the subdirectory named: surprise 	[ 7 / 7 ]

Time: 00:00:00 

Training SURF MLP Models

SURF MLP1

Training Set Evaluation

sgd + M = 0 + constant - train score: 0.17

SURF MLP2

Training Set Evaluation

sgd + M = 0.3 + constant - train score: 0.17

SURF MLP3

Training Set Evaluation

sgd + M = 0.6 + constant - train score: 0.17

SURF MLP4

Training Set Evaluation

sgd + M = 0.9 + constant - train score: 0.34

SURF MLP5

Training Set Evaluation

sgd + M = 0.9 + adaptive - train score: 0.43

SURF MLP6

Training Set Evaluation

adam + M = 0.9 + constant - train score: 0.97

Testing SURF MLP Model

SURF MLP1

Testing Set Evaluation

sgd + M = 0 + constant - test score: 0.10

SURF MLP2

Testing Set Evaluation

sgd + M = 0.3 + constant - test score: 0.10

SURF MLP3

Testing Set Evaluation

sgd + M = 0.6 + constant - test score: 0.10

SURF MLP4

Testing Set Evaluation

sgd + M = 0.9 + constant - test score: 0.21

SURF MLP5

Testing Set Evaluation

sgd + M = 0.9 + adaptative - test score: 0.22

SURF MLP6

Testing Set Evaluation

adam + M = 0.9 + constant - test score: 0.21

Classification Report

SURF MLP1

Classification report for Classifier: 

MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(50, 30, 20, 20, 20, 30, 50),
       learning_rate='constant', learning_rate_init=0.01, max_iter=5000,
       momentum=0, nesterovs_momentum=True, power_t=0.5, random_state=2019,
       shuffle=True, solver='sgd', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False): 

              precision    recall  f1-score   support

      angry       0.00      0.00      0.00        10
    disgust       0.00      0.00      0.00        10
       fear       0.10      1.00      0.17         6
      happy       0.00      0.00      0.00        10
    neutral       0.00      0.00      0.00        10
        sad       0.00      0.00      0.00         8
   surprise       0.00      0.00      0.00         9

avg / total       0.01      0.10      0.02        63

SURF MLP2

Classification report for Classifier: 

MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(50, 30, 20, 20, 20, 30, 50),
       learning_rate='constant', learning_rate_init=0.01, max_iter=5000,
       momentum=0.3, nesterovs_momentum=True, power_t=0.5,
       random_state=2019, shuffle=True, solver='sgd', tol=0.0001,
       validation_fraction=0.1, verbose=False, warm_start=False): 

              precision    recall  f1-score   support

      angry       0.00      0.00      0.00        10
    disgust       0.00      0.00      0.00        10
       fear       0.10      1.00      0.17         6
      happy       0.00      0.00      0.00        10
    neutral       0.00      0.00      0.00        10
        sad       0.00      0.00      0.00         8
   surprise       0.00      0.00      0.00         9

avg / total       0.01      0.10      0.02        63

SURF MLP3

Classification report for Classifier: 

MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(50, 30, 20, 20, 20, 30, 50),
       learning_rate='constant', learning_rate_init=0.01, max_iter=5000,
       momentum=0.6, nesterovs_momentum=True, power_t=0.5,
       random_state=2019, shuffle=True, solver='sgd', tol=0.0001,
       validation_fraction=0.1, verbose=False, warm_start=False): 

              precision    recall  f1-score   support

      angry       0.00      0.00      0.00        10
    disgust       0.00      0.00      0.00        10
       fear       0.10      1.00      0.17         6
      happy       0.00      0.00      0.00        10
    neutral       0.00      0.00      0.00        10
        sad       0.00      0.00      0.00         8
   surprise       0.00      0.00      0.00         9

avg / total       0.01      0.10      0.02        63

SURF MLP4

Classification report for Classifier: 

MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(50, 30, 20, 20, 20, 30, 50),
       learning_rate='constant', learning_rate_init=0.01, max_iter=5000,
       momentum=0.9, nesterovs_momentum=True, power_t=0.5,
       random_state=2019, shuffle=True, solver='sgd', tol=0.0001,
       validation_fraction=0.1, verbose=False, warm_start=False): 

              precision    recall  f1-score   support

      angry       0.50      0.10      0.17        10
    disgust       0.33      0.10      0.15        10
       fear       1.00      0.17      0.29         6
      happy       0.21      0.30      0.25        10
    neutral       0.19      0.60      0.29        10
        sad       0.12      0.12      0.12         8
   surprise       0.00      0.00      0.00         9

avg / total       0.31      0.21      0.18        63

SURF MLP5

Classification report for Classifier: 

MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(50, 30, 20, 20, 20, 30, 50),
       learning_rate='adaptive', learning_rate_init=0.01, max_iter=5000,
       momentum=0.9, nesterovs_momentum=True, power_t=0.5,
       random_state=2019, shuffle=True, solver='sgd', tol=0.0001,
       validation_fraction=0.1, verbose=False, warm_start=False): 

              precision    recall  f1-score   support

      angry       0.00      0.00      0.00        10
    disgust       0.29      0.50      0.37        10
       fear       0.13      0.33      0.19         6
      happy       0.33      0.10      0.15        10
    neutral       0.50      0.10      0.17        10
        sad       0.40      0.25      0.31         8
   surprise       0.23      0.33      0.27         9

avg / total       0.28      0.22      0.21        63

SURF MLP6

Classification report for Classifier: 

MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(50, 30, 20, 20, 20, 30, 50),
       learning_rate='constant', learning_rate_init=0.01, max_iter=5000,
       momentum=0.9, nesterovs_momentum=True, power_t=0.5,
       random_state=2019, shuffle=True, solver='adam', tol=0.0001,
       validation_fraction=0.1, verbose=False, warm_start=False): 

              precision    recall  f1-score   support

      angry       0.17      0.20      0.18        10
    disgust       0.33      0.20      0.25        10
       fear       0.29      0.67      0.40         6
      happy       0.00      0.00      0.00        10
    neutral       0.33      0.40      0.36        10
        sad       0.00      0.00      0.00         8
   surprise       0.10      0.11      0.11         9

avg / total       0.17      0.21      0.18        63

