Number of Classes: 7

Extract Features

Processing the subdirectory named: angry 	[ 1 / 7 ]
Extracted BRISK

Processing the subdirectory named: disgust 	[ 2 / 7 ]
Extracted BRISK

Processing the subdirectory named: fear 	[ 3 / 7 ]
Extracted BRISK

Processing the subdirectory named: happy 	[ 4 / 7 ]
Extracted BRISK

Processing the subdirectory named: neutral 	[ 5 / 7 ]
Extracted BRISK

Processing the subdirectory named: sad 	[ 6 / 7 ]
Extracted BRISK

Processing the subdirectory named: surprise 	[ 7 / 7 ]
Extracted BRISK

Time: 00:00:29 

Create Bag of Visual Features

Training BRISK K-Means

Time: 00:00:05 

BRISK Training Data

Processing the subdirectory named: angry 	[ 1 / 7 ]

Processing the subdirectory named: disgust 	[ 2 / 7 ]

Processing the subdirectory named: fear 	[ 3 / 7 ]

Processing the subdirectory named: happy 	[ 4 / 7 ]

Processing the subdirectory named: neutral 	[ 5 / 7 ]

Processing the subdirectory named: sad 	[ 6 / 7 ]

Processing the subdirectory named: surprise 	[ 7 / 7 ]

Time: 00:00:10 

BRISK Testing Data

Processing the subdirectory named: angry 	[ 1 / 7 ]

Processing the subdirectory named: disgust 	[ 2 / 7 ]

Processing the subdirectory named: fear 	[ 3 / 7 ]

Processing the subdirectory named: happy 	[ 4 / 7 ]

Processing the subdirectory named: neutral 	[ 5 / 7 ]

Processing the subdirectory named: sad 	[ 6 / 7 ]

Processing the subdirectory named: surprise 	[ 7 / 7 ]

Time: 00:00:02 

Training BRISK MLP Models

BRISK MLP Model 1

Training Set Evaluation

SGD, constant - train score: 0.43

Time: 00:01:56 

BRISK MLP Model 2

Training Set Evaluation

SGD, optimal scaling - train score: 0.43

Time: 00:01:56 

BRISK MLP Model 3

Training Set Evaluation

SGD + M = 0.3 - train score: 0.44

Time: 00:01:34 

BRISK MLP Model 4

Training Set Evaluation

SGD + M = 0.6 - train score: 0.45

Time: 00:01:01 

BRISK MLP Model 5

Training Set Evaluation

SGD + M = 0.9 - train score: 0.56

Time: 00:00:48 

BRISK MLP Model 6

Training Set Evaluation

SGD + M = 0.9, adaptive-scaling - train score: 0.66

Time: 00:01:52 

BRISK MLP Model 7

Training Set Evaluation

Adam - train score: 0.58

Time: 00:00:19 

Testing BRISK MLP Model

BRISK MLP Model 1

Testing Set Evaluation

SGD, constant - test score: 0.33

Time: 00:00:00 

BRISK MLP Model 2

Testing Set Evaluation

SGD - optimal - test score: 0.33

Time: 00:00:00 

BRISK MLP Model 3

Testing Set Evaluation

SGD + M = 0.3 - test score: 0.34

Time: 00:00:00 

BRISK MLP Model 4

Testing Set Evaluation

SGD + M = 0.6 - test score: 0.32

Time: 00:00:00 

BRISK MLP Model 5

Testing Set Evaluation

SGD + M = 0.9 - test score: 0.31

Time: 00:00:00 

BRISK MLP Model 6

Testing Set Evaluation

SGD + M = 0.9 + adaptive-scaling - test score: 0.31

Time: 00:00:00 

BRISK MLP Model 7

Testing Set Evaluation

Adam - test score: 0.35

Time: 00:00:00 

BRISK MLP Model 1

Classification report for Classifier: 

MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(50, 30, 20, 20, 20, 30, 50),
       learning_rate='constant', learning_rate_init=0.01, max_iter=5000,
       momentum=0, nesterovs_momentum=True, power_t=0.5, random_state=2019,
       shuffle=True, solver='sgd', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False): 

              precision    recall  f1-score   support

      angry       0.00      0.00      0.00        44
    disgust       0.00      0.00      0.00        59
       fear       0.00      0.00      0.00        55
      happy       0.42      0.47      0.44        93
    neutral       0.31      0.86      0.45       142
        sad       0.30      0.26      0.28        62
   surprise       0.00      0.00      0.00       100

avg / total       0.18      0.33      0.22       555

BRISK MLP Model 2

Classification report for Classifier: 

MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(50, 30, 20, 20, 20, 30, 50),
       learning_rate='constant', learning_rate_init=0.01, max_iter=5000,
       momentum=0, nesterovs_momentum=True, power_t=0.5, random_state=2019,
       shuffle=True, solver='sgd', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False): 

              precision    recall  f1-score   support

      angry       0.00      0.00      0.00        44
    disgust       0.00      0.00      0.00        59
       fear       0.00      0.00      0.00        55
      happy       0.42      0.47      0.44        93
    neutral       0.31      0.86      0.45       142
        sad       0.30      0.26      0.28        62
   surprise       0.00      0.00      0.00       100

avg / total       0.18      0.33      0.22       555

BRISK MLP Model 3

Classification report for Classifier: 

MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(50, 30, 20, 20, 20, 30, 50),
       learning_rate='constant', learning_rate_init=0.01, max_iter=5000,
       momentum=0.3, nesterovs_momentum=True, power_t=0.5,
       random_state=2019, shuffle=True, solver='sgd', tol=0.0001,
       validation_fraction=0.1, verbose=False, warm_start=False): 

              precision    recall  f1-score   support

      angry       0.00      0.00      0.00        44
    disgust       0.00      0.00      0.00        59
       fear       1.00      0.04      0.07        55
      happy       0.43      0.49      0.46        93
    neutral       0.32      0.85      0.47       142
        sad       0.28      0.34      0.30        62
   surprise       0.00      0.00      0.00       100

avg / total       0.28      0.34      0.24       555

BRISK MLP Model 4

Classification report for Classifier: 

MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(50, 30, 20, 20, 20, 30, 50),
       learning_rate='constant', learning_rate_init=0.01, max_iter=5000,
       momentum=0.6, nesterovs_momentum=True, power_t=0.5,
       random_state=2019, shuffle=True, solver='sgd', tol=0.0001,
       validation_fraction=0.1, verbose=False, warm_start=False): 

              precision    recall  f1-score   support

      angry       0.00      0.00      0.00        44
    disgust       0.00      0.00      0.00        59
       fear       0.00      0.00      0.00        55
      happy       0.36      0.54      0.43        93
    neutral       0.32      0.78      0.45       142
        sad       0.29      0.29      0.29        62
   surprise       0.00      0.00      0.00       100

avg / total       0.17      0.32      0.22       555

BRISK MLP Model 5

Classification report for Classifier: 

MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(50, 30, 20, 20, 20, 30, 50),
       learning_rate='constant', learning_rate_init=0.01, max_iter=5000,
       momentum=0.9, nesterovs_momentum=True, power_t=0.5,
       random_state=2019, shuffle=True, solver='sgd', tol=0.0001,
       validation_fraction=0.1, verbose=False, warm_start=False): 

              precision    recall  f1-score   support

      angry       0.21      0.30      0.25        44
    disgust       0.17      0.03      0.06        59
       fear       0.12      0.05      0.08        55
      happy       0.41      0.31      0.35        93
    neutral       0.34      0.63      0.44       142
        sad       0.26      0.27      0.27        62
   surprise       0.36      0.20      0.26       100

avg / total       0.29      0.31      0.28       555

BRISK MLP Model 6

Classification report for Classifier: 

MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(50, 30, 20, 20, 20, 30, 50),
       learning_rate='adaptive', learning_rate_init=0.01, max_iter=5000,
       momentum=0.9, nesterovs_momentum=True, power_t=0.5,
       random_state=2019, shuffle=True, solver='sgd', tol=0.0001,
       validation_fraction=0.1, verbose=False, warm_start=False): 

              precision    recall  f1-score   support

      angry       0.24      0.41      0.30        44
    disgust       0.31      0.08      0.13        59
       fear       0.12      0.13      0.13        55
      happy       0.41      0.37      0.39        93
    neutral       0.36      0.48      0.41       142
        sad       0.28      0.35      0.31        62
   surprise       0.32      0.19      0.24       100

avg / total       0.32      0.31      0.30       555

BRISK MLP Model 7

Classification report for Classifier: 

MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(50, 30, 20, 20, 20, 30, 50),
       learning_rate='constant', learning_rate_init=0.01, max_iter=5000,
       momentum=0.9, nesterovs_momentum=True, power_t=0.5,
       random_state=2019, shuffle=True, solver='adam', tol=0.0001,
       validation_fraction=0.1, verbose=False, warm_start=False): 

              precision    recall  f1-score   support

      angry       0.30      0.30      0.30        44
    disgust       0.28      0.12      0.17        59
       fear       0.25      0.15      0.18        55
      happy       0.46      0.44      0.45        93
    neutral       0.34      0.64      0.45       142
        sad       0.27      0.27      0.27        62
   surprise       0.46      0.18      0.26       100

avg / total       0.36      0.35      0.33       555

