Number of Classes: 7

Extract Features

Processing the subdirectory named: angry 	[ 1 / 7 ]
Extracted SIFT

Processing the subdirectory named: disgust 	[ 2 / 7 ]
Extracted SIFT

Processing the subdirectory named: fear 	[ 3 / 7 ]
Extracted SIFT

Processing the subdirectory named: happy 	[ 4 / 7 ]
Extracted SIFT

Processing the subdirectory named: neutral 	[ 5 / 7 ]
Extracted SIFT

Processing the subdirectory named: sad 	[ 6 / 7 ]
Extracted SIFT

Processing the subdirectory named: surprise 	[ 7 / 7 ]
Extracted SIFT

Time: 00:00:56 

Create Bag of Visual Features

Training SIFT K-Means

Time: 00:00:56 

SIFT Training Data

Processing the subdirectory named: angry 	[ 1 / 7 ]

Processing the subdirectory named: disgust 	[ 2 / 7 ]

Processing the subdirectory named: fear 	[ 3 / 7 ]

Processing the subdirectory named: happy 	[ 4 / 7 ]

Processing the subdirectory named: neutral 	[ 5 / 7 ]

Processing the subdirectory named: sad 	[ 6 / 7 ]

Processing the subdirectory named: surprise 	[ 7 / 7 ]

Time: 00:00:11 

SIFT Testing Data

Processing the subdirectory named: angry 	[ 1 / 7 ]

Processing the subdirectory named: disgust 	[ 2 / 7 ]

Processing the subdirectory named: fear 	[ 3 / 7 ]

Processing the subdirectory named: happy 	[ 4 / 7 ]

Processing the subdirectory named: neutral 	[ 5 / 7 ]

Processing the subdirectory named: sad 	[ 6 / 7 ]

Processing the subdirectory named: surprise 	[ 7 / 7 ]

Time: 00:00:03 

Training SIFT MLP Models

SIFT MLP Model 1

Training Set Evaluation

SGD, constant - train score: 0.47

Time: 00:01:37 

SIFT MLP Model 2

Training Set Evaluation

SGD, optimal scaling - train score: 0.47

Time: 00:01:37 

SIFT MLP Model 3

Training Set Evaluation

SGD + M = 0.3 - train score: 0.53

Time: 00:01:10 

SIFT MLP Model 4

Training Set Evaluation

SGD + M = 0.6 - train score: 0.57

Time: 00:00:55 

SIFT MLP Model 5

Training Set Evaluation

SGD + M = 0.9 - train score: 0.67

Time: 00:00:33 

SIFT MLP Model 6

Training Set Evaluation

SGD + M = 0.9, adaptive-scaling - train score: 0.77

Time: 00:01:28 

SIFT MLP Model 7

Training Set Evaluation

Adam - train score: 0.67

Time: 00:00:22 

Testing SIFT MLP Model

SIFT MLP Model 1

Testing Set Evaluation

SGD, constant - test score: 0.32

Time: 00:00:00 

SIFT MLP Model 2

Testing Set Evaluation

SGD - optimal - test score: 0.32

Time: 00:00:00 

SIFT MLP Model 3

Testing Set Evaluation

SGD + M = 0.3 - test score: 0.34

Time: 00:00:00 

SIFT MLP Model 4

Testing Set Evaluation

SGD + M = 0.6 - test score: 0.39

Time: 00:00:00 

SIFT MLP Model 5

Testing Set Evaluation

SGD + M = 0.9 - test score: 0.46

Time: 00:00:00 

SIFT MLP Model 6

Testing Set Evaluation

SGD + M = 0.9 + adaptive-scaling - test score: 0.43

Time: 00:00:00 

SIFT MLP Model 7

Testing Set Evaluation

Adam - test score: 0.42

Time: 00:00:00 

SIFT MLP Model 1

Classification report for Classifier: 

MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(50, 30, 20, 20, 20, 30, 50),
       learning_rate='constant', learning_rate_init=0.01, max_iter=5000,
       momentum=0, nesterovs_momentum=True, power_t=0.5, random_state=2019,
       shuffle=True, solver='sgd', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False): 

              precision    recall  f1-score   support

      angry       0.20      0.43      0.27        44
    disgust       0.00      0.00      0.00        59
       fear       0.00      0.00      0.00        55
      happy       0.35      0.80      0.49        96
    neutral       0.30      0.33      0.32       148
        sad       0.30      0.22      0.25        63
   surprise       0.71      0.22      0.34       100

avg / total       0.31      0.32      0.27       565

SIFT MLP Model 2

Classification report for Classifier: 

MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(50, 30, 20, 20, 20, 30, 50),
       learning_rate='constant', learning_rate_init=0.01, max_iter=5000,
       momentum=0, nesterovs_momentum=True, power_t=0.5, random_state=2019,
       shuffle=True, solver='sgd', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False): 

              precision    recall  f1-score   support

      angry       0.20      0.43      0.27        44
    disgust       0.00      0.00      0.00        59
       fear       0.00      0.00      0.00        55
      happy       0.35      0.80      0.49        96
    neutral       0.30      0.33      0.32       148
        sad       0.30      0.22      0.25        63
   surprise       0.71      0.22      0.34       100

avg / total       0.31      0.32      0.27       565

SIFT MLP Model 3

Classification report for Classifier: 

MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(50, 30, 20, 20, 20, 30, 50),
       learning_rate='constant', learning_rate_init=0.01, max_iter=5000,
       momentum=0.3, nesterovs_momentum=True, power_t=0.5,
       random_state=2019, shuffle=True, solver='sgd', tol=0.0001,
       validation_fraction=0.1, verbose=False, warm_start=False): 

              precision    recall  f1-score   support

      angry       0.26      0.41      0.32        44
    disgust       0.00      0.00      0.00        59
       fear       0.17      0.02      0.03        55
      happy       0.52      0.66      0.58        96
    neutral       0.25      0.39      0.31       148
        sad       0.23      0.35      0.28        63
   surprise       0.68      0.30      0.42       100

avg / total       0.34      0.34      0.31       565

SIFT MLP Model 4

Classification report for Classifier: 

MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(50, 30, 20, 20, 20, 30, 50),
       learning_rate='constant', learning_rate_init=0.01, max_iter=5000,
       momentum=0.6, nesterovs_momentum=True, power_t=0.5,
       random_state=2019, shuffle=True, solver='sgd', tol=0.0001,
       validation_fraction=0.1, verbose=False, warm_start=False): 

              precision    recall  f1-score   support

      angry       0.27      0.34      0.30        44
    disgust       0.00      0.00      0.00        59
       fear       0.35      0.15      0.21        55
      happy       0.71      0.55      0.62        96
    neutral       0.28      0.42      0.33       148
        sad       0.31      0.41      0.35        63
   surprise       0.56      0.59      0.58       100

avg / total       0.38      0.39      0.38       565

SIFT MLP Model 5

Classification report for Classifier: 

MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(50, 30, 20, 20, 20, 30, 50),
       learning_rate='constant', learning_rate_init=0.01, max_iter=5000,
       momentum=0.9, nesterovs_momentum=True, power_t=0.5,
       random_state=2019, shuffle=True, solver='sgd', tol=0.0001,
       validation_fraction=0.1, verbose=False, warm_start=False): 

              precision    recall  f1-score   support

      angry       0.40      0.39      0.39        44
    disgust       0.42      0.08      0.14        59
       fear       0.31      0.22      0.26        55
      happy       0.57      0.74      0.64        96
    neutral       0.39      0.56      0.46       148
        sad       0.49      0.35      0.41        63
   surprise       0.57      0.49      0.53       100

avg / total       0.46      0.46      0.44       565

SIFT MLP Model 6

Classification report for Classifier: 

MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(50, 30, 20, 20, 20, 30, 50),
       learning_rate='adaptive', learning_rate_init=0.01, max_iter=5000,
       momentum=0.9, nesterovs_momentum=True, power_t=0.5,
       random_state=2019, shuffle=True, solver='sgd', tol=0.0001,
       validation_fraction=0.1, verbose=False, warm_start=False): 

              precision    recall  f1-score   support

      angry       0.35      0.50      0.41        44
    disgust       0.47      0.14      0.21        59
       fear       0.27      0.24      0.25        55
      happy       0.60      0.67      0.63        96
    neutral       0.37      0.43      0.40       148
        sad       0.38      0.46      0.42        63
   surprise       0.55      0.45      0.49       100

avg / total       0.44      0.43      0.42       565

SIFT MLP Model 7

Classification report for Classifier: 

MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(50, 30, 20, 20, 20, 30, 50),
       learning_rate='constant', learning_rate_init=0.01, max_iter=5000,
       momentum=0.9, nesterovs_momentum=True, power_t=0.5,
       random_state=2019, shuffle=True, solver='adam', tol=0.0001,
       validation_fraction=0.1, verbose=False, warm_start=False): 

              precision    recall  f1-score   support

      angry       0.36      0.48      0.41        44
    disgust       0.44      0.24      0.31        59
       fear       0.37      0.20      0.26        55
      happy       0.62      0.58      0.60        96
    neutral       0.30      0.40      0.34       148
        sad       0.39      0.44      0.42        63
   surprise       0.55      0.46      0.50       100

avg / total       0.43      0.42      0.42       565

