Detector selected: <xfeatures2d_SIFT 0x7f6b5cabd0>

Descriptor selected: <xfeatures2d_SIFT 0x7f6b5cab10>

Training-set path: Datasets/MNIST/Dataset/Train/

Test-set path: Datasets/MNIST/Dataset/Test/

Number of Classes: 10

Extract Features

Processing the subdirectory named: 0 	[ 1 / 10 ]
Extracted KAZE 

Processing the subdirectory named: 1 	[ 2 / 10 ]
Extracted KAZE 

Processing the subdirectory named: 2 	[ 3 / 10 ]
Extracted KAZE 

Processing the subdirectory named: 3 	[ 4 / 10 ]
Extracted KAZE 

Processing the subdirectory named: 4 	[ 5 / 10 ]
Extracted KAZE 

Processing the subdirectory named: 5 	[ 6 / 10 ]
Extracted KAZE 

Processing the subdirectory named: 6 	[ 7 / 10 ]
Extracted KAZE 

Processing the subdirectory named: 7 	[ 8 / 10 ]
Extracted KAZE 

Processing the subdirectory named: 8 	[ 9 / 10 ]
Extracted KAZE 

Processing the subdirectory named: 9 	[ 10 / 10 ]
Extracted KAZE 

Time: 00:02:59 

Create Bag of Visual Features

Training KAZE K-Means

Time: 00:01:45 

KAZE Training Data

Processing the subdirectory named: 0 	[ 1 / 10 ]

Processing the subdirectory named: 1 	[ 2 / 10 ]

Processing the subdirectory named: 2 	[ 3 / 10 ]

Processing the subdirectory named: 3 	[ 4 / 10 ]

Processing the subdirectory named: 4 	[ 5 / 10 ]

Processing the subdirectory named: 5 	[ 6 / 10 ]

Processing the subdirectory named: 6 	[ 7 / 10 ]

Processing the subdirectory named: 7 	[ 8 / 10 ]

Processing the subdirectory named: 8 	[ 9 / 10 ]

Processing the subdirectory named: 9 	[ 10 / 10 ]

Time: 00:01:04 

KAZE Testing Data

Processing the subdirectory named: 0 	[ 1 / 10 ]

Processing the subdirectory named: 1 	[ 2 / 10 ]

Processing the subdirectory named: 2 	[ 3 / 10 ]

Processing the subdirectory named: 3 	[ 4 / 10 ]

Processing the subdirectory named: 4 	[ 5 / 10 ]

Processing the subdirectory named: 5 	[ 6 / 10 ]

Processing the subdirectory named: 6 	[ 7 / 10 ]

Processing the subdirectory named: 7 	[ 8 / 10 ]

Processing the subdirectory named: 8 	[ 9 / 10 ]

Processing the subdirectory named: 9 	[ 10 / 10 ]

Time: 00:00:39 

Training KAZE MLP Models

KAZE MLP1

Training Set Evaluation

sgd + M = 0 + constant - train score: 0.67

KAZE MLP2

Training Set Evaluation

sgd + M = 0.3 + constant - train score: 0.67

KAZE MLP3

Training Set Evaluation

sgd + M = 0.6 + constant - train score: 0.68

KAZE MLP4

Training Set Evaluation

sgd + M = 0.9 + constant - train score: 0.71

KAZE MLP5

Training Set Evaluation

sgd + M = 0.9 + adaptive - train score: 0.72

KAZE MLP6

Training Set Evaluation

adam + M = 0.9 + constant - train score: 0.70

Testing KAZE MLP Model

KAZE MLP1

Testing Set Evaluation

sgd + M = 0 + constant - test score: 0.65

KAZE MLP2

Testing Set Evaluation

sgd + M = 0.3 + constant - test score: 0.65

KAZE MLP3

Testing Set Evaluation

sgd + M = 0.6 + constant - test score: 0.66

KAZE MLP4

Testing Set Evaluation

sgd + M = 0.9 + constant - test score: 0.67

KAZE MLP5

Testing Set Evaluation

sgd + M = 0.9 + adaptative - test score: 0.68

KAZE MLP6

Testing Set Evaluation

adam + M = 0.9 + constant - test score: 0.66

Classification Report

KAZE MLP1

Classification report for Classifier: 

MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(50, 30, 20, 20, 20, 30, 50),
       learning_rate='constant', learning_rate_init=0.01, max_iter=5000,
       momentum=0, nesterovs_momentum=True, power_t=0.5, random_state=2019,
       shuffle=True, solver='sgd', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False): 

              precision    recall  f1-score   support

          0       0.76      0.79      0.78       974
          1       0.89      0.97      0.93       997
          2       0.44      0.66      0.53      1020
          3       0.66      0.56      0.61      1007
          4       0.63      0.72      0.67       975
          5       0.72      0.31      0.44       885
          6       0.48      0.56      0.52       950
          7       0.64      0.68      0.66      1005
          8       0.86      0.61      0.71       974
          9       0.67      0.63      0.65      1005

avg / total       0.67      0.65      0.65      9792

KAZE MLP2

Classification report for Classifier: 

MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(50, 30, 20, 20, 20, 30, 50),
       learning_rate='constant', learning_rate_init=0.01, max_iter=5000,
       momentum=0.3, nesterovs_momentum=True, power_t=0.5,
       random_state=2019, shuffle=True, solver='sgd', tol=0.0001,
       validation_fraction=0.1, verbose=False, warm_start=False): 

              precision    recall  f1-score   support

          0       0.78      0.77      0.78       974
          1       0.91      0.97      0.94       997
          2       0.58      0.46      0.51      1020
          3       0.73      0.50      0.60      1007
          4       0.45      0.86      0.59       975
          5       0.58      0.49      0.53       885
          6       0.57      0.46      0.51       950
          7       0.70      0.63      0.66      1005
          8       0.68      0.77      0.72       974
          9       0.67      0.58      0.62      1005

avg / total       0.67      0.65      0.65      9792

KAZE MLP3

Classification report for Classifier: 

MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(50, 30, 20, 20, 20, 30, 50),
       learning_rate='constant', learning_rate_init=0.01, max_iter=5000,
       momentum=0.6, nesterovs_momentum=True, power_t=0.5,
       random_state=2019, shuffle=True, solver='sgd', tol=0.0001,
       validation_fraction=0.1, verbose=False, warm_start=False): 

              precision    recall  f1-score   support

          0       0.86      0.69      0.77       974
          1       0.91      0.96      0.94       997
          2       0.49      0.59      0.53      1020
          3       0.57      0.66      0.61      1007
          4       0.62      0.76      0.68       975
          5       0.51      0.55      0.53       885
          6       0.63      0.35      0.45       950
          7       0.63      0.70      0.66      1005
          8       0.77      0.72      0.75       974
          9       0.70      0.60      0.65      1005

avg / total       0.67      0.66      0.66      9792

KAZE MLP4

Classification report for Classifier: 

MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(50, 30, 20, 20, 20, 30, 50),
       learning_rate='constant', learning_rate_init=0.01, max_iter=5000,
       momentum=0.9, nesterovs_momentum=True, power_t=0.5,
       random_state=2019, shuffle=True, solver='sgd', tol=0.0001,
       validation_fraction=0.1, verbose=False, warm_start=False): 

              precision    recall  f1-score   support

          0       0.76      0.80      0.78       974
          1       0.93      0.96      0.95       997
          2       0.53      0.55      0.54      1020
          3       0.69      0.60      0.64      1007
          4       0.60      0.76      0.67       975
          5       0.57      0.54      0.55       885
          6       0.59      0.39      0.47       950
          7       0.66      0.70      0.68      1005
          8       0.79      0.69      0.74       974
          9       0.60      0.72      0.66      1005

avg / total       0.67      0.67      0.67      9792

KAZE MLP5

Classification report for Classifier: 

MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(50, 30, 20, 20, 20, 30, 50),
       learning_rate='adaptive', learning_rate_init=0.01, max_iter=5000,
       momentum=0.9, nesterovs_momentum=True, power_t=0.5,
       random_state=2019, shuffle=True, solver='sgd', tol=0.0001,
       validation_fraction=0.1, verbose=False, warm_start=False): 

              precision    recall  f1-score   support

          0       0.75      0.82      0.78       974
          1       0.91      0.97      0.94       997
          2       0.56      0.54      0.55      1020
          3       0.67      0.63      0.65      1007
          4       0.68      0.68      0.68       975
          5       0.57      0.58      0.57       885
          6       0.55      0.50      0.52       950
          7       0.66      0.69      0.67      1005
          8       0.78      0.72      0.74       974
          9       0.63      0.66      0.64      1005

avg / total       0.68      0.68      0.68      9792

KAZE MLP6

Classification report for Classifier: 

MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(50, 30, 20, 20, 20, 30, 50),
       learning_rate='constant', learning_rate_init=0.01, max_iter=5000,
       momentum=0.9, nesterovs_momentum=True, power_t=0.5,
       random_state=2019, shuffle=True, solver='adam', tol=0.0001,
       validation_fraction=0.1, verbose=False, warm_start=False): 

              precision    recall  f1-score   support

          0       0.69      0.84      0.76       974
          1       0.91      0.97      0.94       997
          2       0.52      0.56      0.54      1020
          3       0.67      0.58      0.62      1007
          4       0.67      0.66      0.66       975
          5       0.55      0.52      0.54       885
          6       0.50      0.53      0.52       950
          7       0.64      0.70      0.67      1005
          8       0.83      0.63      0.72       974
          9       0.67      0.62      0.64      1005

avg / total       0.67      0.66      0.66      9792

