Detector selected: <ORB 0x7f54f02990>

Descriptor selected: <ORB 0x7f54f02a30>

Training-set path: Datasets/MNIST/Dataset/Train/

Test-set path: Datasets/MNIST/Dataset/Test/

Number of Classes: 10

Extract Features

Processing the subdirectory named: 0 	[ 1 / 10 ]
Extracted ORB 

Processing the subdirectory named: 1 	[ 2 / 10 ]
Extracted ORB 

Processing the subdirectory named: 2 	[ 3 / 10 ]
Extracted ORB 

Processing the subdirectory named: 3 	[ 4 / 10 ]
Extracted ORB 

Processing the subdirectory named: 4 	[ 5 / 10 ]
Extracted ORB 

Processing the subdirectory named: 5 	[ 6 / 10 ]
Extracted ORB 

Processing the subdirectory named: 6 	[ 7 / 10 ]
Extracted ORB 

Processing the subdirectory named: 7 	[ 8 / 10 ]
Extracted ORB 

Processing the subdirectory named: 8 	[ 9 / 10 ]
Extracted ORB 

Processing the subdirectory named: 9 	[ 10 / 10 ]
Extracted ORB 

Time: 00:00:32 

Create Bag of Visual Features

Training ORB K-Means

Time: 00:02:39 

ORB Training Data

Processing the subdirectory named: 0 	[ 1 / 10 ]

Processing the subdirectory named: 1 	[ 2 / 10 ]

Processing the subdirectory named: 2 	[ 3 / 10 ]

Processing the subdirectory named: 3 	[ 4 / 10 ]

Processing the subdirectory named: 4 	[ 5 / 10 ]

Processing the subdirectory named: 5 	[ 6 / 10 ]

Processing the subdirectory named: 6 	[ 7 / 10 ]

Processing the subdirectory named: 7 	[ 8 / 10 ]

Processing the subdirectory named: 8 	[ 9 / 10 ]

Processing the subdirectory named: 9 	[ 10 / 10 ]

Time: 00:01:02 

ORB Testing Data

Processing the subdirectory named: 0 	[ 1 / 10 ]

Processing the subdirectory named: 1 	[ 2 / 10 ]

Processing the subdirectory named: 2 	[ 3 / 10 ]

Processing the subdirectory named: 3 	[ 4 / 10 ]

Processing the subdirectory named: 4 	[ 5 / 10 ]

Processing the subdirectory named: 5 	[ 6 / 10 ]

Processing the subdirectory named: 6 	[ 7 / 10 ]

Processing the subdirectory named: 7 	[ 8 / 10 ]

Processing the subdirectory named: 8 	[ 9 / 10 ]

Processing the subdirectory named: 9 	[ 10 / 10 ]

Time: 00:00:16 

Training ORB MLP Models

ORB MLP1

Training Set Evaluation

sgd + M = 0 + constant - train score: 0.55

ORB MLP2

Training Set Evaluation

sgd + M = 0.3 + constant - train score: 0.54

ORB MLP3

Training Set Evaluation

sgd + M = 0.6 + constant - train score: 0.55

ORB MLP4

Training Set Evaluation

sgd + M = 0.9 + constant - train score: 0.56

ORB MLP5

Training Set Evaluation

sgd + M = 0.9 + adaptive - train score: 0.57

ORB MLP6

Training Set Evaluation

adam + M = 0.9 + constant - train score: 0.54

Testing ORB MLP Model

ORB MLP1

Testing Set Evaluation

sgd + M = 0 + constant - test score: 0.53

ORB MLP2

Testing Set Evaluation

sgd + M = 0.3 + constant - test score: 0.52

ORB MLP3

Testing Set Evaluation

sgd + M = 0.6 + constant - test score: 0.53

ORB MLP4

Testing Set Evaluation

sgd + M = 0.9 + constant - test score: 0.52

ORB MLP5

Testing Set Evaluation

sgd + M = 0.9 + adaptative - test score: 0.53

ORB MLP6

Testing Set Evaluation

adam + M = 0.9 + constant - test score: 0.52

Classification Report

ORB MLP1

Classification report for Classifier: 

MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(50, 30, 20, 20, 20, 30, 50),
       learning_rate='constant', learning_rate_init=0.01, max_iter=5000,
       momentum=0, nesterovs_momentum=True, power_t=0.5, random_state=2019,
       shuffle=True, solver='sgd', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False): 

              precision    recall  f1-score   support

          0       0.65      0.79      0.71       980
          1       0.92      0.94      0.93      1134
          2       0.36      0.34      0.35      1032
          3       0.36      0.40      0.38      1010
          4       0.57      0.63      0.60       982
          5       0.32      0.35      0.33       892
          6       0.40      0.28      0.33       958
          7       0.64      0.65      0.64      1028
          8       0.52      0.51      0.51       974
          9       0.40      0.34      0.37      1009

avg / total       0.52      0.53      0.52      9999

ORB MLP2

Classification report for Classifier: 

MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(50, 30, 20, 20, 20, 30, 50),
       learning_rate='constant', learning_rate_init=0.01, max_iter=5000,
       momentum=0.3, nesterovs_momentum=True, power_t=0.5,
       random_state=2019, shuffle=True, solver='sgd', tol=0.0001,
       validation_fraction=0.1, verbose=False, warm_start=False): 

              precision    recall  f1-score   support

          0       0.72      0.72      0.72       980
          1       0.94      0.92      0.93      1134
          2       0.40      0.30      0.34      1032
          3       0.37      0.36      0.36      1010
          4       0.53      0.68      0.59       982
          5       0.31      0.25      0.28       892
          6       0.33      0.35      0.34       958
          7       0.63      0.68      0.65      1028
          8       0.55      0.46      0.50       974
          9       0.36      0.44      0.40      1009

avg / total       0.52      0.52      0.52      9999

ORB MLP3

Classification report for Classifier: 

MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(50, 30, 20, 20, 20, 30, 50),
       learning_rate='constant', learning_rate_init=0.01, max_iter=5000,
       momentum=0.6, nesterovs_momentum=True, power_t=0.5,
       random_state=2019, shuffle=True, solver='sgd', tol=0.0001,
       validation_fraction=0.1, verbose=False, warm_start=False): 

              precision    recall  f1-score   support

          0       0.70      0.75      0.72       980
          1       0.95      0.91      0.93      1134
          2       0.41      0.30      0.35      1032
          3       0.40      0.38      0.39      1010
          4       0.53      0.68      0.59       982
          5       0.34      0.27      0.30       892
          6       0.34      0.36      0.35       958
          7       0.64      0.66      0.65      1028
          8       0.56      0.45      0.50       974
          9       0.35      0.44      0.39      1009

avg / total       0.53      0.53      0.53      9999

ORB MLP4

Classification report for Classifier: 

MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(50, 30, 20, 20, 20, 30, 50),
       learning_rate='constant', learning_rate_init=0.01, max_iter=5000,
       momentum=0.9, nesterovs_momentum=True, power_t=0.5,
       random_state=2019, shuffle=True, solver='sgd', tol=0.0001,
       validation_fraction=0.1, verbose=False, warm_start=False): 

              precision    recall  f1-score   support

          0       0.69      0.75      0.72       980
          1       0.94      0.90      0.92      1134
          2       0.37      0.38      0.37      1032
          3       0.41      0.25      0.31      1010
          4       0.53      0.67      0.59       982
          5       0.29      0.38      0.33       892
          6       0.36      0.34      0.35       958
          7       0.62      0.66      0.64      1028
          8       0.58      0.48      0.52       974
          9       0.37      0.36      0.36      1009

avg / total       0.52      0.52      0.52      9999

ORB MLP5

Classification report for Classifier: 

MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(50, 30, 20, 20, 20, 30, 50),
       learning_rate='adaptive', learning_rate_init=0.01, max_iter=5000,
       momentum=0.9, nesterovs_momentum=True, power_t=0.5,
       random_state=2019, shuffle=True, solver='sgd', tol=0.0001,
       validation_fraction=0.1, verbose=False, warm_start=False): 

              precision    recall  f1-score   support

          0       0.69      0.75      0.72       980
          1       0.93      0.92      0.92      1134
          2       0.39      0.31      0.35      1032
          3       0.37      0.41      0.39      1010
          4       0.53      0.68      0.60       982
          5       0.32      0.29      0.30       892
          6       0.36      0.35      0.35       958
          7       0.65      0.63      0.64      1028
          8       0.53      0.52      0.53       974
          9       0.38      0.36      0.37      1009

avg / total       0.52      0.53      0.52      9999

ORB MLP6

Classification report for Classifier: 

MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(50, 30, 20, 20, 20, 30, 50),
       learning_rate='constant', learning_rate_init=0.01, max_iter=5000,
       momentum=0.9, nesterovs_momentum=True, power_t=0.5,
       random_state=2019, shuffle=True, solver='adam', tol=0.0001,
       validation_fraction=0.1, verbose=False, warm_start=False): 

              precision    recall  f1-score   support

          0       0.66      0.76      0.71       980
          1       0.93      0.93      0.93      1134
          2       0.37      0.34      0.35      1032
          3       0.38      0.34      0.36      1010
          4       0.51      0.70      0.59       982
          5       0.29      0.23      0.25       892
          6       0.32      0.32      0.32       958
          7       0.66      0.61      0.63      1028
          8       0.47      0.60      0.53       974
          9       0.41      0.28      0.33      1009

avg / total       0.51      0.52      0.51      9999

