Detector selected: <xfeatures2d_SIFT 0x7f4621f990>

Descriptor selected: <xfeatures2d_SIFT 0x7f4621fa30>

Training-set path: Datasets/MNIST/Dataset/Train/

Test-set path: Datasets/MNIST/Dataset/Test/

Number of Classes: 10

Extract Features

Processing the subdirectory named: 0 	[ 1 / 10 ]
Extracted SIFT 

Processing the subdirectory named: 1 	[ 2 / 10 ]
Extracted SIFT 

Processing the subdirectory named: 2 	[ 3 / 10 ]
Extracted SIFT 

Processing the subdirectory named: 3 	[ 4 / 10 ]
Extracted SIFT 

Processing the subdirectory named: 4 	[ 5 / 10 ]
Extracted SIFT 

Processing the subdirectory named: 5 	[ 6 / 10 ]
Extracted SIFT 

Processing the subdirectory named: 6 	[ 7 / 10 ]
Extracted SIFT 

Processing the subdirectory named: 7 	[ 8 / 10 ]
Extracted SIFT 

Processing the subdirectory named: 8 	[ 9 / 10 ]
Extracted SIFT 

Processing the subdirectory named: 9 	[ 10 / 10 ]
Extracted SIFT 

Time: 00:02:37 

Create Bag of Visual Features

Training SIFT K-Means

Time: 00:02:30 

SIFT Training Data

Processing the subdirectory named: 0 	[ 1 / 10 ]

Processing the subdirectory named: 1 	[ 2 / 10 ]

Processing the subdirectory named: 2 	[ 3 / 10 ]

Processing the subdirectory named: 3 	[ 4 / 10 ]

Processing the subdirectory named: 4 	[ 5 / 10 ]

Processing the subdirectory named: 5 	[ 6 / 10 ]

Processing the subdirectory named: 6 	[ 7 / 10 ]

Processing the subdirectory named: 7 	[ 8 / 10 ]

Processing the subdirectory named: 8 	[ 9 / 10 ]

Processing the subdirectory named: 9 	[ 10 / 10 ]

Time: 00:01:04 

SIFT Testing Data

Processing the subdirectory named: 0 	[ 1 / 10 ]

Processing the subdirectory named: 1 	[ 2 / 10 ]

Processing the subdirectory named: 2 	[ 3 / 10 ]

Processing the subdirectory named: 3 	[ 4 / 10 ]

Processing the subdirectory named: 4 	[ 5 / 10 ]

Processing the subdirectory named: 5 	[ 6 / 10 ]

Processing the subdirectory named: 6 	[ 7 / 10 ]

Processing the subdirectory named: 7 	[ 8 / 10 ]

Processing the subdirectory named: 8 	[ 9 / 10 ]

Processing the subdirectory named: 9 	[ 10 / 10 ]

Time: 00:00:35 

Training SIFT MLP Models

SIFT MLP1

Training Set Evaluation

sgd + M = 0 + constant - train score: 0.69

SIFT MLP2

Training Set Evaluation

sgd + M = 0.3 + constant - train score: 0.69

SIFT MLP3

Training Set Evaluation

sgd + M = 0.6 + constant - train score: 0.70

SIFT MLP4

Training Set Evaluation

sgd + M = 0.9 + constant - train score: 0.72

SIFT MLP5

Training Set Evaluation

sgd + M = 0.9 + adaptive - train score: 0.73

SIFT MLP6

Training Set Evaluation

adam + M = 0.9 + constant - train score: 0.71

Testing SIFT MLP Model

SIFT MLP1

Testing Set Evaluation

sgd + M = 0 + constant - test score: 0.67

SIFT MLP2

Testing Set Evaluation

sgd + M = 0.3 + constant - test score: 0.67

SIFT MLP3

Testing Set Evaluation

sgd + M = 0.6 + constant - test score: 0.68

SIFT MLP4

Testing Set Evaluation

sgd + M = 0.9 + constant - test score: 0.67

SIFT MLP5

Testing Set Evaluation

sgd + M = 0.9 + adaptative - test score: 0.68

SIFT MLP6

Testing Set Evaluation

adam + M = 0.9 + constant - test score: 0.68

Classification Report

SIFT MLP1

Classification report for Classifier: 

MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(50, 30, 20, 20, 20, 30, 50),
       learning_rate='constant', learning_rate_init=0.01, max_iter=5000,
       momentum=0, nesterovs_momentum=True, power_t=0.5, random_state=2019,
       shuffle=True, solver='sgd', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False): 

              precision    recall  f1-score   support

          0       0.67      0.86      0.75       974
          1       0.90      0.97      0.94       997
          2       0.53      0.67      0.59      1020
          3       0.68      0.65      0.66      1007
          4       0.70      0.62      0.65       975
          5       0.66      0.42      0.51       885
          6       0.47      0.52      0.49       950
          7       0.74      0.57      0.64      1005
          8       0.83      0.71      0.77       974
          9       0.61      0.69      0.65      1005

avg / total       0.68      0.67      0.67      9792

SIFT MLP2

Classification report for Classifier: 

MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(50, 30, 20, 20, 20, 30, 50),
       learning_rate='constant', learning_rate_init=0.01, max_iter=5000,
       momentum=0.3, nesterovs_momentum=True, power_t=0.5,
       random_state=2019, shuffle=True, solver='sgd', tol=0.0001,
       validation_fraction=0.1, verbose=False, warm_start=False): 

              precision    recall  f1-score   support

          0       0.69      0.85      0.76       974
          1       0.90      0.98      0.93       997
          2       0.51      0.68      0.59      1020
          3       0.71      0.60      0.65      1007
          4       0.65      0.67      0.66       975
          5       0.67      0.43      0.52       885
          6       0.47      0.51      0.49       950
          7       0.72      0.59      0.65      1005
          8       0.85      0.68      0.75       974
          9       0.62      0.67      0.65      1005

avg / total       0.68      0.67      0.67      9792

SIFT MLP3

Classification report for Classifier: 

MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(50, 30, 20, 20, 20, 30, 50),
       learning_rate='constant', learning_rate_init=0.01, max_iter=5000,
       momentum=0.6, nesterovs_momentum=True, power_t=0.5,
       random_state=2019, shuffle=True, solver='sgd', tol=0.0001,
       validation_fraction=0.1, verbose=False, warm_start=False): 

              precision    recall  f1-score   support

          0       0.71      0.84      0.77       974
          1       0.88      0.98      0.92       997
          2       0.57      0.64      0.60      1020
          3       0.70      0.65      0.67      1007
          4       0.65      0.70      0.67       975
          5       0.55      0.61      0.58       885
          6       0.51      0.47      0.49       950
          7       0.69      0.62      0.66      1005
          8       0.83      0.70      0.76       974
          9       0.70      0.55      0.62      1005

avg / total       0.68      0.68      0.68      9792

SIFT MLP4

Classification report for Classifier: 

MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(50, 30, 20, 20, 20, 30, 50),
       learning_rate='constant', learning_rate_init=0.01, max_iter=5000,
       momentum=0.9, nesterovs_momentum=True, power_t=0.5,
       random_state=2019, shuffle=True, solver='sgd', tol=0.0001,
       validation_fraction=0.1, verbose=False, warm_start=False): 

              precision    recall  f1-score   support

          0       0.75      0.79      0.77       974
          1       0.90      0.97      0.94       997
          2       0.63      0.51      0.56      1020
          3       0.68      0.67      0.67      1007
          4       0.70      0.64      0.67       975
          5       0.60      0.55      0.57       885
          6       0.53      0.46      0.49       950
          7       0.54      0.78      0.64      1005
          8       0.81      0.70      0.75       974
          9       0.63      0.66      0.64      1005

avg / total       0.68      0.67      0.67      9792

SIFT MLP5

Classification report for Classifier: 

MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(50, 30, 20, 20, 20, 30, 50),
       learning_rate='adaptive', learning_rate_init=0.01, max_iter=5000,
       momentum=0.9, nesterovs_momentum=True, power_t=0.5,
       random_state=2019, shuffle=True, solver='sgd', tol=0.0001,
       validation_fraction=0.1, verbose=False, warm_start=False): 

              precision    recall  f1-score   support

          0       0.73      0.80      0.76       974
          1       0.91      0.97      0.94       997
          2       0.61      0.58      0.60      1020
          3       0.68      0.67      0.68      1007
          4       0.70      0.66      0.68       975
          5       0.57      0.59      0.58       885
          6       0.52      0.49      0.50       950
          7       0.65      0.69      0.67      1005
          8       0.78      0.73      0.76       974
          9       0.65      0.64      0.64      1005

avg / total       0.68      0.68      0.68      9792

SIFT MLP6

Classification report for Classifier: 

MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(50, 30, 20, 20, 20, 30, 50),
       learning_rate='constant', learning_rate_init=0.01, max_iter=5000,
       momentum=0.9, nesterovs_momentum=True, power_t=0.5,
       random_state=2019, shuffle=True, solver='adam', tol=0.0001,
       validation_fraction=0.1, verbose=False, warm_start=False): 

              precision    recall  f1-score   support

          0       0.71      0.81      0.76       974
          1       0.92      0.96      0.94       997
          2       0.61      0.56      0.59      1020
          3       0.70      0.65      0.68      1007
          4       0.63      0.70      0.66       975
          5       0.56      0.58      0.57       885
          6       0.58      0.40      0.47       950
          7       0.63      0.71      0.67      1005
          8       0.78      0.72      0.75       974
          9       0.62      0.67      0.65      1005

avg / total       0.68      0.68      0.67      9792

