Detector selected: <xfeatures2d_SURF 0x7f479c3990>

Descriptor selected: <xfeatures2d_SURF 0x7f479c3a30>

Training-set path: Datasets/MNIST/Dataset/Train/

Test-set path: Datasets/MNIST/Dataset/Test/

Number of Classes: 10

Extract Features

Processing the subdirectory named: 0 	[ 1 / 10 ]
Extracted SURF 

Processing the subdirectory named: 1 	[ 2 / 10 ]
Extracted SURF 

Processing the subdirectory named: 2 	[ 3 / 10 ]
Extracted SURF 

Processing the subdirectory named: 3 	[ 4 / 10 ]
Extracted SURF 

Processing the subdirectory named: 4 	[ 5 / 10 ]
Extracted SURF 

Processing the subdirectory named: 5 	[ 6 / 10 ]
Extracted SURF 

Processing the subdirectory named: 6 	[ 7 / 10 ]
Extracted SURF 

Processing the subdirectory named: 7 	[ 8 / 10 ]
Extracted SURF 

Processing the subdirectory named: 8 	[ 9 / 10 ]
Extracted SURF 

Processing the subdirectory named: 9 	[ 10 / 10 ]
Extracted SURF 

Time: 00:00:49 

Create Bag of Visual Features

Training SURF K-Means

Time: 00:00:01 

SURF Training Data

Processing the subdirectory named: 0 	[ 1 / 10 ]

Processing the subdirectory named: 1 	[ 2 / 10 ]

Processing the subdirectory named: 2 	[ 3 / 10 ]

Processing the subdirectory named: 3 	[ 4 / 10 ]

Processing the subdirectory named: 4 	[ 5 / 10 ]

Processing the subdirectory named: 5 	[ 6 / 10 ]

Processing the subdirectory named: 6 	[ 7 / 10 ]

Processing the subdirectory named: 7 	[ 8 / 10 ]

Processing the subdirectory named: 8 	[ 9 / 10 ]

Processing the subdirectory named: 9 	[ 10 / 10 ]

Time: 00:00:13 

SURF Testing Data

Processing the subdirectory named: 0 	[ 1 / 10 ]

Processing the subdirectory named: 1 	[ 2 / 10 ]

Processing the subdirectory named: 2 	[ 3 / 10 ]

Processing the subdirectory named: 3 	[ 4 / 10 ]

Processing the subdirectory named: 4 	[ 5 / 10 ]

Processing the subdirectory named: 5 	[ 6 / 10 ]

Processing the subdirectory named: 6 	[ 7 / 10 ]

Processing the subdirectory named: 7 	[ 8 / 10 ]

Processing the subdirectory named: 8 	[ 9 / 10 ]

Processing the subdirectory named: 9 	[ 10 / 10 ]

Time: 00:00:09 

Training SURF MLP Models

SURF MLP1

Training Set Evaluation

sgd + M = 0 + constant - train score: 0.69

SURF MLP2

Training Set Evaluation

sgd + M = 0.3 + constant - train score: 0.69

SURF MLP3

Training Set Evaluation

sgd + M = 0.6 + constant - train score: 0.69

SURF MLP4

Training Set Evaluation

sgd + M = 0.9 + constant - train score: 0.70

SURF MLP5

Training Set Evaluation

sgd + M = 0.9 + adaptive - train score: 0.70

SURF MLP6

Training Set Evaluation

adam + M = 0.9 + constant - train score: 0.70

Testing SURF MLP Model

SURF MLP1

Testing Set Evaluation

sgd + M = 0 + constant - test score: 0.68

SURF MLP2

Testing Set Evaluation

sgd + M = 0.3 + constant - test score: 0.68

SURF MLP3

Testing Set Evaluation

sgd + M = 0.6 + constant - test score: 0.67

SURF MLP4

Testing Set Evaluation

sgd + M = 0.9 + constant - test score: 0.69

SURF MLP5

Testing Set Evaluation

sgd + M = 0.9 + adaptative - test score: 0.68

SURF MLP6

Testing Set Evaluation

adam + M = 0.9 + constant - test score: 0.68

Classification Report

SURF MLP1

Classification report for Classifier: 

MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(50, 30, 20, 20, 20, 30, 50),
       learning_rate='constant', learning_rate_init=0.01, max_iter=5000,
       momentum=0, nesterovs_momentum=True, power_t=0.5, random_state=2019,
       shuffle=True, solver='sgd', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False): 

              precision    recall  f1-score   support

          0       0.75      0.95      0.84       683
          1       0.88      0.93      0.90       264
          2       0.66      0.70      0.68       247
          3       0.52      0.09      0.15       136
          4       0.42      0.59      0.49       141
          5       0.00      0.00      0.00        98
          6       0.32      0.37      0.34       130
          7       0.72      0.75      0.73       342
          8       0.62      0.31      0.41        74
          9       0.32      0.16      0.21       121

avg / total       0.63      0.68      0.63      2236

SURF MLP2

Classification report for Classifier: 

MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(50, 30, 20, 20, 20, 30, 50),
       learning_rate='constant', learning_rate_init=0.01, max_iter=5000,
       momentum=0.3, nesterovs_momentum=True, power_t=0.5,
       random_state=2019, shuffle=True, solver='sgd', tol=0.0001,
       validation_fraction=0.1, verbose=False, warm_start=False): 

              precision    recall  f1-score   support

          0       0.75      0.95      0.84       683
          1       0.92      0.93      0.93       264
          2       0.69      0.67      0.68       247
          3       0.52      0.09      0.15       136
          4       0.42      0.59      0.49       141
          5       0.00      0.00      0.00        98
          6       0.32      0.37      0.34       130
          7       0.69      0.79      0.74       342
          8       0.62      0.31      0.41        74
          9       0.32      0.16      0.21       121

avg / total       0.63      0.68      0.64      2236

SURF MLP3

Classification report for Classifier: 

MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(50, 30, 20, 20, 20, 30, 50),
       learning_rate='constant', learning_rate_init=0.01, max_iter=5000,
       momentum=0.6, nesterovs_momentum=True, power_t=0.5,
       random_state=2019, shuffle=True, solver='sgd', tol=0.0001,
       validation_fraction=0.1, verbose=False, warm_start=False): 

              precision    recall  f1-score   support

          0       0.77      0.94      0.85       683
          1       0.92      0.93      0.93       264
          2       0.69      0.57      0.63       247
          3       0.52      0.09      0.15       136
          4       0.42      0.59      0.49       141
          5       0.00      0.00      0.00        98
          6       0.28      0.43      0.34       130
          7       0.68      0.82      0.74       342
          8       0.62      0.31      0.41        74
          9       0.32      0.16      0.21       121

avg / total       0.64      0.67      0.64      2236

SURF MLP4

Classification report for Classifier: 

MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(50, 30, 20, 20, 20, 30, 50),
       learning_rate='constant', learning_rate_init=0.01, max_iter=5000,
       momentum=0.9, nesterovs_momentum=True, power_t=0.5,
       random_state=2019, shuffle=True, solver='sgd', tol=0.0001,
       validation_fraction=0.1, verbose=False, warm_start=False): 

              precision    recall  f1-score   support

          0       0.77      0.94      0.85       683
          1       0.92      0.93      0.93       264
          2       0.67      0.68      0.67       247
          3       0.49      0.26      0.34       136
          4       0.50      0.54      0.52       141
          5       0.00      0.00      0.00        98
          6       0.31      0.42      0.35       130
          7       0.70      0.78      0.74       342
          8       0.63      0.30      0.40        74
          9       0.33      0.17      0.22       121

avg / total       0.64      0.69      0.65      2236

SURF MLP5

Classification report for Classifier: 

MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(50, 30, 20, 20, 20, 30, 50),
       learning_rate='adaptive', learning_rate_init=0.01, max_iter=5000,
       momentum=0.9, nesterovs_momentum=True, power_t=0.5,
       random_state=2019, shuffle=True, solver='sgd', tol=0.0001,
       validation_fraction=0.1, verbose=False, warm_start=False): 

              precision    recall  f1-score   support

          0       0.75      0.95      0.84       683
          1       0.92      0.93      0.93       264
          2       0.67      0.68      0.67       247
          3       0.37      0.33      0.35       136
          4       0.63      0.45      0.52       141
          5       0.00      0.00      0.00        98
          6       0.32      0.36      0.34       130
          7       0.70      0.78      0.74       342
          8       0.63      0.30      0.40        74
          9       0.32      0.17      0.22       121

avg / total       0.64      0.68      0.65      2236

SURF MLP6

Classification report for Classifier: 

MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(50, 30, 20, 20, 20, 30, 50),
       learning_rate='constant', learning_rate_init=0.01, max_iter=5000,
       momentum=0.9, nesterovs_momentum=True, power_t=0.5,
       random_state=2019, shuffle=True, solver='adam', tol=0.0001,
       validation_fraction=0.1, verbose=False, warm_start=False): 

              precision    recall  f1-score   support

          0       0.75      0.95      0.84       683
          1       0.92      0.93      0.92       264
          2       0.67      0.68      0.67       247
          3       0.36      0.33      0.34       136
          4       0.64      0.45      0.53       141
          5       0.00      0.00      0.00        98
          6       0.27      0.43      0.33       130
          7       0.71      0.78      0.74       342
          8       0.64      0.31      0.42        74
          9       0.00      0.00      0.00       121

avg / total       0.62      0.68      0.64      2236

